{(company,"Tesla");(value,99.05);(drop,47.63);(variation,0.33);(date,14.07.2022)}
{(company,"Meta");(value,54.10);(drop,63.37);(variation,-0.00);(date,01.01.2022)}
{(company,"NVIDIA");(value,50.85);(drop,87.43);(variation,0.36);(date,30.06.2022)}
{(company,"IBM");(value,56.42);(drop,70.25);(variation,0.48);(date,10.03.2022)}
{(company,"Apple");(value,86.10);(drop,53.83);(variation,-0.90);(date,14.07.2022)}
{(company,"IBM");(value,12.90);(drop,72.40);(variation,0.30);(date,09.08.2022)}
{(company,"Apple");(value,24.95);(drop,81.62);(variation,-0.48);(date,14.07.2022)}
{(company,"Amazon");(value,1.07);(drop,17.75);(variation,0.97);(date,10.03.2022)}
{(company,"Apple");(value,60.88);(drop,35.64);(variation,0.68);(date,30.06.2022)}
{(company,"Meta");(value,98.36);(drop,54.86);(variation,0.07);(date,21.09.2022)}
{(company,"Google");(value,44.29);(drop,2.93);(variation,0.37);(date,25.04.2022)}
{(company,"Amazon");(value,47.51);(drop,92.50);(variation,0.49);(date,01.01.2022)}
{(company,"Microsoft");(value,64.59);(drop,77.61);(variation,0.10);(date,09.08.2022)}
{(company,"Meta");(value,92.96);(drop,41.45);(variation,0.34);(date,02.02.2022)}
{(company,"Netflix");(value,13.34);(drop,19.75);(variation,-0.00);(date,21.09.2022)}
{(company,"Microsoft");(value,44.35);(drop,10.64);(variation,-0.22);(date,01.01.2022)}
{(company,"Netflix");(value,99.38);(drop,0.94);(variation,0.42);(date,30.06.2022)}
{(company,"Netflix");(value,17.22);(drop,75.95);(variation,-0.00);(date,21.09.2022)}
{(company,"Netflix");(value,57.44);(drop,24.41);(variation,0.23);(date,21.09.2022)}
{(company,"IBM");(value,5.80);(drop,95.08);(variation,0.33);(date,13.05.2022)}
{(company,"Google");(value,42.21);(drop,85.86);(variation,0.63);(date,02.02.2022)}
{(company,"Amazon");(value,36.65);(drop,62.28);(variation,-0.32);(date,02.02.2022)}
{(company,"Amazon");(value,67.56);(drop,58.88);(variation,0.85);(date,13.05.2022)}
{(company,"NVIDIA");(value,36.19);(drop,29.70);(variation,0.94);(date,02.02.2022)}
{(company,"IBM");(value,94.16);(drop,8.78);(variation,-0.84);(date,30.06.2022)}
{(company,"NVIDIA");(value,52.44);(drop,25.30);(variation,-0.17);(date,25.04.2022)}
{(company,"Oracle");(value,46.35);(drop,79.58);(variation,0.76);(date,09.08.2022)}
{(company,"Apple");(value,51.22);(drop,71.64);(variation,0.43);(date,10.03.2022)}
{(company,"Meta");(value,96.37);(drop,43.78);(variation,0.27);(date,15.01.2022)}
{(company,"Oracle");(value,76.36);(drop,69.50);(variation,0.12);(date,15.01.2022)}
{(company,"Amazon");(value,28.55);(drop,46.13);(variation,-0.12);(date,15.01.2022)}
{(company,"Tesla");(value,22.24);(drop,43.62);(variation,0.84);(date,01.01.2022)}
{(company,"IBM");(value,58.07);(drop,59.88);(variation,0.65);(date,21.09.2022)}
{(company,"Amazon");(value,78.45);(drop,51.61);(variation,-0.56);(date,30.06.2022)}
{(company,"IBM");(value,71.79);(drop,46.46);(variation,-0.11);(date,21.09.2022)}
{(company,"Meta");(value,67.71);(drop,17.83);(variation,0.48);(date,01.01.2022)}
{(company,"IBM");(value,82.54);(drop,91.91);(variation,-0.91);(date,10.03.2022)}
{(company,"Meta");(value,12.09);(drop,96.45);(variation,0.36);(date,01.01.2022)}
{(company,"Tesla");(value,28.41);(drop,83.62);(variation,-0.96);(date,10.03.2022)}
{(company,"Tesla");(value,0.24);(drop,46.35);(variation,-0.85);(date,09.08.2022)}
{(company,"NVIDIA");(value,86.91);(drop,69.02);(variation,-0.47);(date,30.06.2022)}
{(company,"Google");(value,61.40);(drop,3.46);(variation,-0.76);(date,13.05.2022)}
{(company,"Amazon");(value,51.14);(drop,19.24);(variation,-0.71);(date,01.01.2022)}
{(company,"Meta");(value,35.45);(drop,83.04);(variation,0.27);(date,30.06.2022)}
{(company,"Netflix");(value,74.70);(drop,41.82);(variation,0.85);(date,21.09.2022)}
{(company,"Netflix");(value,35.39);(drop,43.30);(variation,-0.36);(date,25.04.2022)}
{(company,"Oracle");(value,78.80);(drop,22.67);(variation,-0.24);(date,02.02.2022)}
{(company,"Microsoft");(value,75.62);(drop,43.07);(variation,-0.49);(date,01.01.2022)}
{(company,"IBM");(value,22.91);(drop,18.11);(variation,-0.36);(date,30.06.2022)}
{(company,"Google");(value,8.55);(drop,46.65);(variation,-0.75);(date,15.01.2022)}
{(company,"Oracle");(value,14.93);(drop,40.00);(variation,-0.76);(date,02.02.2022)}
{(company,"NVIDIA");(value,80.85);(drop,4.16);(variation,-0.87);(date,25.04.2022)}
{(company,"Amazon");(value,52.74);(drop,47.82);(variation,-0.14);(date,30.06.2022)}
{(company,"Tesla");(value,0.41);(drop,30.28);(variation,0.33);(date,30.06.2022)}
{(company,"IBM");(value,85.29);(drop,18.30);(variation,0.01);(date,09.08.2022)}
{(company,"Netflix");(value,37.09);(drop,51.76);(variation,-0.64);(date,10.03.2022)}
{(company,"NVIDIA");(value,46.12);(drop,39.37);(variation,0.28);(date,25.04.2022)}
{(company,"Google");(value,68.83);(drop,55.61);(variation,0.30);(date,09.08.2022)}
{(company,"Oracle");(value,15.84);(drop,65.08);(variation,-0.22);(date,02.02.2022)}
{(company,"Meta");(value,49.56);(drop,83.19);(variation,-0.10);(date,09.08.2022)}
{(company,"Meta");(value,25.88);(drop,93.85);(variation,-0.64);(date,30.06.2022)}
{(company,"Google");(value,41.60);(drop,61.49);(variation,0.93);(date,01.01.2022)}
{(company,"Microsoft");(value,13.69);(drop,54.07);(variation,-0.55);(date,13.05.2022)}
{(company,"Tesla");(value,4.62);(drop,20.44);(variation,-0.38);(date,30.06.2022)}
{(company,"Netflix");(value,27.25);(drop,61.93);(variation,0.59);(date,10.03.2022)}
{(company,"NVIDIA");(value,20.87);(drop,8.70);(variation,-0.72);(date,13.05.2022)}
{(company,"Microsoft");(value,29.57);(drop,82.22);(variation,-0.88);(date,30.06.2022)}
{(company,"Google");(value,53.12);(drop,16.70);(variation,0.81);(date,14.07.2022)}
{(company,"Netflix");(value,10.64);(drop,54.03);(variation,-0.47);(date,13.05.2022)}
{(company,"Netflix");(value,72.48);(drop,7.90);(variation,-0.88);(date,09.08.2022)}
{(company,"Google");(value,24.47);(drop,54.27);(variation,-0.65);(date,15.01.2022)}
{(company,"IBM");(value,69.20);(drop,15.35);(variation,0.12);(date,02.02.2022)}
{(company,"Netflix");(value,64.53);(drop,64.54);(variation,0.08);(date,30.06.2022)}
{(company,"IBM");(value,50.97);(drop,48.89);(variation,-0.49);(date,10.03.2022)}
{(company,"Apple");(value,98.76);(drop,18.75);(variation,-0.20);(date,15.01.2022)}
{(company,"Netflix");(value,1.53);(drop,29.23);(variation,-0.23);(date,13.05.2022)}
{(company,"NVIDIA");(value,93.63);(drop,91.23);(variation,0.52);(date,13.05.2022)}
{(company,"Apple");(value,7.99);(drop,36.42);(variation,0.11);(date,10.03.2022)}
{(company,"Tesla");(value,66.17);(drop,27.24);(variation,-0.87);(date,25.04.2022)}
{(company,"Amazon");(value,14.72);(drop,74.67);(variation,-0.66);(date,02.02.2022)}
{(company,"Apple");(value,64.96);(drop,12.17);(variation,-0.76);(date,13.05.2022)}
{(company,"NVIDIA");(value,69.07);(drop,95.64);(variation,0.94);(date,09.08.2022)}
{(company,"Meta");(value,58.67);(drop,32.60);(variation,0.22);(date,15.01.2022)}
{(company,"Amazon");(value,45.03);(drop,8.45);(variation,0.12);(date,01.01.2022)}
{(company,"Microsoft");(value,35.45);(drop,20.09);(variation,-0.26);(date,25.04.2022)}
{(company,"Oracle");(value,55.89);(drop,26.96);(variation,0.50);(date,09.08.2022)}
{(company,"IBM");(value,29.19);(drop,62.13);(variation,0.12);(date,13.05.2022)}
{(company,"Amazon");(value,22.29);(drop,57.65);(variation,-0.92);(date,09.08.2022)}
{(company,"Oracle");(value,72.00);(drop,17.92);(variation,-0.87);(date,09.08.2022)}
{(company,"IBM");(value,82.66);(drop,18.58);(variation,-0.38);(date,10.03.2022)}
{(company,"Amazon");(value,7.64);(drop,83.76);(variation,0.70);(date,13.05.2022)}
{(company,"Tesla");(value,37.45);(drop,61.85);(variation,-0.43);(date,09.08.2022)}
{(company,"Tesla");(value,28.05);(drop,63.08);(variation,0.15);(date,13.05.2022)}
{(company,"Meta");(value,34.69);(drop,59.98);(variation,-0.55);(date,30.06.2022)}
{(company,"Netflix");(value,71.70);(drop,72.14);(variation,-0.21);(date,15.01.2022)}
{(company,"Netflix");(value,83.76);(drop,46.29);(variation,-0.25);(date,13.05.2022)}
{(company,"Amazon");(value,27.23);(drop,87.27);(variation,0.77);(date,01.01.2022)}
{(company,"Netflix");(value,72.08);(drop,15.56);(variation,-0.90);(date,21.09.2022)}
{(company,"Meta");(value,53.09);(drop,54.72);(variation,0.18);(date,25.04.2022)}
{(company,"Oracle");(value,86.38);(drop,11.94);(variation,-0.04);(date,30.06.2022)}
{(company,"Tesla");(value,94.01);(drop,22.85);(variation,-0.75);(date,13.05.2022)}
{(company,"Microsoft");(value,37.32);(drop,95.73);(variation,0.95);(date,25.04.2022)}
{(company,"Netflix");(value,28.81);(drop,37.70);(variation,0.84);(date,01.01.2022)}
{(company,"Google");(value,4.53);(drop,7.04);(variation,0.37);(date,02.02.2022)}
{(company,"Tesla");(value,6.90);(drop,83.36);(variation,-0.63);(date,21.09.2022)}
{(company,"Meta");(value,7.86);(drop,33.97);(variation,-0.43);(date,02.02.2022)}
{(company,"Apple");(value,98.26);(drop,80.63);(variation,0.68);(date,25.04.2022)}
{(company,"Oracle");(value,23.96);(drop,10.34);(variation,0.68);(date,10.03.2022)}
{(company,"Apple");(value,91.64);(drop,60.17);(variation,0.69);(date,02.02.2022)}
{(company,"NVIDIA");(value,19.56);(drop,3.87);(variation,0.46);(date,15.01.2022)}
{(company,"Google");(value,45.62);(drop,99.67);(variation,0.67);(date,15.01.2022)}
{(company,"Microsoft");(value,98.22);(drop,48.48);(variation,0.94);(date,09.08.2022)}
{(company,"Apple");(value,47.36);(drop,32.02);(variation,0.64);(date,02.02.2022)}
{(company,"Apple");(value,75.34);(drop,53.27);(variation,-0.65);(date,10.03.2022)}
{(company,"Oracle");(value,99.73);(drop,98.67);(variation,0.52);(date,15.01.2022)}
{(company,"Oracle");(value,22.77);(drop,60.06);(variation,0.92);(date,01.01.2022)}
{(company,"Microsoft");(value,50.86);(drop,38.66);(variation,-0.30);(date,10.03.2022)}
{(company,"Google");(value,44.16);(drop,9.95);(variation,-0.00);(date,15.01.2022)}
{(company,"Apple");(value,5.80);(drop,10.80);(variation,-0.02);(date,02.02.2022)}
{(company,"Netflix");(value,2.66);(drop,49.99);(variation,0.13);(date,02.02.2022)}
{(company,"Meta");(value,31.11);(drop,61.53);(variation,0.16);(date,09.08.2022)}
{(company,"IBM");(value,34.60);(drop,37.24);(variation,-0.03);(date,13.05.2022)}
{(company,"Google");(value,85.81);(drop,47.55);(variation,-0.40);(date,30.06.2022)}
{(company,"Tesla");(value,55.91);(drop,92.19);(variation,0.62);(date,25.04.2022)}
{(company,"Netflix");(value,19.79);(drop,49.56);(variation,0.86);(date,30.06.2022)}
{(company,"Oracle");(value,91.39);(drop,84.75);(variation,0.06);(date,13.05.2022)}
{(company,"NVIDIA");(value,9.71);(drop,54.57);(variation,-0.89);(date,10.03.2022)}
{(company,"Tesla");(value,2.01);(drop,1.91);(variation,0.91);(date,09.08.2022)}
{(company,"Netflix");(value,71.39);(drop,2.25);(variation,-0.82);(date,15.01.2022)}
{(company,"Meta");(value,82.09);(drop,70.29);(variation,-0.89);(date,01.01.2022)}
{(company,"IBM");(value,47.63);(drop,8.05);(variation,0.87);(date,15.01.2022)}
{(company,"Oracle");(value,77.96);(drop,60.87);(variation,-0.82);(date,02.02.2022)}
{(company,"Google");(value,73.81);(drop,23.90);(variation,-0.95);(date,25.04.2022)}
{(company,"Tesla");(value,79.63);(drop,88.91);(variation,-0.98);(date,25.04.2022)}
{(company,"Apple");(value,70.59);(drop,49.96);(variation,-0.99);(date,02.02.2022)}
{(company,"Google");(value,17.93);(drop,98.75);(variation,-0.62);(date,09.08.2022)}
{(company,"Tesla");(value,73.08);(drop,49.34);(variation,-0.06);(date,13.05.2022)}
{(company,"Google");(value,95.17);(drop,0.12);(variation,0.92);(date,21.09.2022)}
{(company,"IBM");(value,59.42);(drop,95.85);(variation,-0.50);(date,15.01.2022)}
{(company,"Tesla");(value,37.03);(drop,86.85);(variation,0.92);(date,13.05.2022)}
{(company,"Google");(value,86.16);(drop,66.43);(variation,0.94);(date,14.07.2022)}
{(company,"Meta");(value,61.81);(drop,71.78);(variation,-0.80);(date,02.02.2022)}
{(company,"Google");(value,64.76);(drop,33.53);(variation,-0.29);(date,30.06.2022)}
{(company,"Tesla");(value,62.79);(drop,46.55);(variation,0.64);(date,14.07.2022)}
{(company,"Apple");(value,35.67);(drop,31.39);(variation,0.11);(date,14.07.2022)}
{(company,"Tesla");(value,46.22);(drop,44.98);(variation,0.17);(date,21.09.2022)}
{(company,"Tesla");(value,18.83);(drop,73.64);(variation,-0.32);(date,15.01.2022)}
{(company,"Meta");(value,85.94);(drop,76.91);(variation,0.49);(date,02.02.2022)}
{(company,"Meta");(value,39.16);(drop,87.84);(variation,0.82);(date,14.07.2022)}
{(company,"Microsoft");(value,76.53);(drop,39.48);(variation,0.37);(date,01.01.2022)}
{(company,"Netflix");(value,87.43);(drop,77.40);(variation,0.08);(date,09.08.2022)}
{(company,"Tesla");(value,99.04);(drop,36.75);(variation,0.47);(date,10.03.2022)}
{(company,"Microsoft");(value,65.32);(drop,33.23);(variation,0.64);(date,21.09.2022)}
{(company,"Microsoft");(value,67.05);(drop,77.58);(variation,-0.45);(date,09.08.2022)}
{(company,"Microsoft");(value,99.08);(drop,19.89);(variation,0.18);(date,25.04.2022)}
{(company,"Tesla");(value,36.19);(drop,53.05);(variation,0.98);(date,15.01.2022)}
{(company,"Meta");(value,37.99);(drop,70.98);(variation,0.68);(date,10.03.2022)}
{(company,"Microsoft");(value,67.13);(drop,81.92);(variation,-0.03);(date,21.09.2022)}
{(company,"NVIDIA");(value,54.52);(drop,53.12);(variation,0.80);(date,10.03.2022)}
{(company,"NVIDIA");(value,77.03);(drop,9.55);(variation,-0.86);(date,01.01.2022)}
{(company,"IBM");(value,39.57);(drop,83.74);(variation,-0.60);(date,02.02.2022)}
{(company,"NVIDIA");(value,41.03);(drop,86.27);(variation,0.83);(date,13.05.2022)}
{(company,"Apple");(value,78.06);(drop,16.37);(variation,0.61);(date,09.08.2022)}
{(company,"IBM");(value,69.44);(drop,69.78);(variation,-0.97);(date,21.09.2022)}
{(company,"NVIDIA");(value,78.95);(drop,51.30);(variation,-0.38);(date,02.02.2022)}
{(company,"NVIDIA");(value,14.69);(drop,88.82);(variation,0.04);(date,21.09.2022)}
{(company,"Meta");(value,83.98);(drop,32.18);(variation,0.88);(date,25.04.2022)}
{(company,"Google");(value,50.61);(drop,52.62);(variation,-0.97);(date,01.01.2022)}
{(company,"Meta");(value,29.63);(drop,84.11);(variation,-0.44);(date,21.09.2022)}
{(company,"Netflix");(value,1.43);(drop,54.59);(variation,-0.30);(date,15.01.2022)}
{(company,"Google");(value,64.85);(drop,36.32);(variation,0.90);(date,21.09.2022)}
{(company,"Apple");(value,72.65);(drop,70.50);(variation,-0.87);(date,13.05.2022)}
{(company,"Netflix");(value,45.36);(drop,17.59);(variation,0.31);(date,09.08.2022)}
{(company,"NVIDIA");(value,43.12);(drop,83.48);(variation,-0.51);(date,30.06.2022)}
{(company,"Oracle");(value,24.61);(drop,73.47);(variation,-0.12);(date,01.01.2022)}
{(company,"IBM");(value,15.29);(drop,96.06);(variation,-0.88);(date,01.01.2022)}
{(company,"Apple");(value,40.06);(drop,94.54);(variation,-0.95);(date,25.04.2022)}
{(company,"Microsoft");(value,61.34);(drop,47.47);(variation,-0.91);(date,21.09.2022)}
{(company,"Google");(value,64.80);(drop,38.37);(variation,-0.08);(date,02.02.2022)}
{(company,"IBM");(value,51.37);(drop,64.77);(variation,0.53);(date,13.05.2022)}
{(company,"NVIDIA");(value,29.05);(drop,98.34);(variation,-0.92);(date,25.04.2022)}
{(company,"Google");(value,40.33);(drop,21.09);(variation,0.66);(date,30.06.2022)}
{(company,"Meta");(value,40.75);(drop,9.62);(variation,-0.77);(date,10.03.2022)}
{(company,"Google");(value,26.79);(drop,30.48);(variation,0.06);(date,25.04.2022)}
{(company,"Netflix");(value,9.31);(drop,15.26);(variation,0.90);(date,30.06.2022)}
{(company,"Tesla");(value,57.37);(drop,93.36);(variation,0.44);(date,01.01.2022)}
{(company,"IBM");(value,6.74);(drop,96.24);(variation,0.47);(date,13.05.2022)}
{(company,"Oracle");(value,10.28);(drop,63.94);(variation,-0.73);(date,21.09.2022)}
{(company,"Google");(value,93.20);(drop,67.45);(variation,0.69);(date,13.05.2022)}
{(company,"Apple");(value,2.75);(drop,57.46);(variation,-0.68);(date,01.01.2022)}
{(company,"Oracle");(value,41.55);(drop,81.60);(variation,-0.54);(date,09.08.2022)}
{(company,"Apple");(value,93.39);(drop,23.94);(variation,-0.69);(date,10.03.2022)}
{(company,"Microsoft");(value,80.47);(drop,72.38);(variation,-0.74);(date,30.06.2022)}
{(company,"Amazon");(value,50.45);(drop,81.23);(variation,-0.51);(date,02.02.2022)}
{(company,"Oracle");(value,58.95);(drop,84.48);(variation,-0.45);(date,10.03.2022)}
{(company,"NVIDIA");(value,69.92);(drop,30.76);(variation,0.16);(date,14.07.2022)}
{(company,"Google");(value,48.80);(drop,37.75);(variation,0.08);(date,14.07.2022)}
{(company,"Netflix");(value,56.12);(drop,54.49);(variation,0.22);(date,10.03.2022)}
{(company,"IBM");(value,13.81);(drop,80.31);(variation,-0.97);(date,21.09.2022)}
{(company,"NVIDIA");(value,69.62);(drop,15.16);(variation,-0.20);(date,13.05.2022)}
{(company,"Google");(value,1.86);(drop,52.60);(variation,-0.61);(date,21.09.2022)}
{(company,"Google");(value,59.56);(drop,71.27);(variation,0.60);(date,30.06.2022)}
{(company,"Meta");(value,48.45);(drop,17.96);(variation,-0.31);(date,10.03.2022)}
{(company,"IBM");(value,49.74);(drop,60.08);(variation,0.97);(date,25.04.2022)}
{(company,"Microsoft");(value,21.33);(drop,3.57);(variation,0.45);(date,10.03.2022)}
{(company,"Google");(value,7.51);(drop,4.34);(variation,-0.91);(date,15.01.2022)}
{(company,"Apple");(value,20.32);(drop,44.88);(variation,-0.46);(date,14.07.2022)}
{(company,"Tesla");(value,96.68);(drop,76.53);(variation,0.54);(date,25.04.2022)}
{(company,"Tesla");(value,40.92);(drop,32.05);(variation,0.20);(date,10.03.2022)}
{(company,"Oracle");(value,54.30);(drop,20.29);(variation,0.20);(date,01.01.2022)}
{(company,"NVIDIA");(value,59.81);(drop,65.52);(variation,-0.34);(date,10.03.2022)}
{(company,"Tesla");(value,29.43);(drop,70.76);(variation,0.99);(date,21.09.2022)}
{(company,"Netflix");(value,26.02);(drop,53.67);(variation,0.66);(date,15.01.2022)}
{(company,"IBM");(value,46.98);(drop,56.98);(variation,0.50);(date,25.04.2022)}
{(company,"Netflix");(value,18.64);(drop,69.11);(variation,-0.12);(date,21.09.2022)}
{(company,"Apple");(value,86.58);(drop,67.34);(variation,0.63);(date,02.02.2022)}
{(company,"Apple");(value,91.56);(drop,43.57);(variation,-0.70);(date,02.02.2022)}
{(company,"Netflix");(value,26.70);(drop,57.96);(variation,0.08);(date,21.09.2022)}
{(company,"NVIDIA");(value,16.34);(drop,48.52);(variation,-0.21);(date,30.06.2022)}
{(company,"Apple");(value,2.41);(drop,50.85);(variation,0.25);(date,10.03.2022)}
{(company,"Google");(value,83.22);(drop,6.82);(variation,-0.77);(date,21.09.2022)}
{(company,"Meta");(value,38.07);(drop,51.57);(variation,0.08);(date,13.05.2022)}
{(company,"Amazon");(value,86.36);(drop,1.40);(variation,0.86);(date,14.07.2022)}
{(company,"Apple");(value,62.72);(drop,49.34);(variation,-0.14);(date,02.02.2022)}
{(company,"Tesla");(value,51.56);(drop,78.66);(variation,0.09);(date,15.01.2022)}
{(company,"Meta");(value,4.65);(drop,78.44);(variation,0.89);(date,14.07.2022)}
{(company,"Oracle");(value,80.72);(drop,88.44);(variation,-0.53);(date,01.01.2022)}
{(company,"Microsoft");(value,87.63);(drop,94.84);(variation,0.65);(date,10.03.2022)}
{(company,"IBM");(value,26.13);(drop,67.55);(variation,-0.51);(date,15.01.2022)}
{(company,"Amazon");(value,47.95);(drop,28.88);(variation,0.85);(date,13.05.2022)}
{(company,"Microsoft");(value,21.29);(drop,48.46);(variation,0.26);(date,13.05.2022)}
{(company,"Meta");(value,75.84);(drop,45.63);(variation,-0.27);(date,14.07.2022)}
{(company,"NVIDIA");(value,44.63);(drop,31.80);(variation,-0.37);(date,25.04.2022)}
{(company,"Oracle");(value,69.30);(drop,59.13);(variation,-0.60);(date,25.04.2022)}
{(company,"Microsoft");(value,13.66);(drop,24.60);(variation,0.83);(date,30.06.2022)}
{(company,"Tesla");(value,63.87);(drop,44.63);(variation,-0.55);(date,30.06.2022)}
{(company,"IBM");(value,19.89);(drop,60.19);(variation,-0.67);(date,15.01.2022)}
{(company,"Tesla");(value,2.12);(drop,48.34);(variation,0.05);(date,09.08.2022)}
{(company,"Netflix");(value,34.38);(drop,61.61);(variation,0.88);(date,09.08.2022)}
{(company,"Microsoft");(value,86.36);(drop,35.98);(variation,0.05);(date,09.08.2022)}
{(company,"Oracle");(value,25.60);(drop,25.04);(variation,0.71);(date,30.06.2022)}
{(company,"Apple");(value,17.55);(drop,45.25);(variation,0.89);(date,13.05.2022)}
{(company,"Apple");(value,1.73);(drop,86.96);(variation,0.39);(date,14.07.2022)}
{(company,"Meta");(value,50.79);(drop,71.29);(variation,0.86);(date,10.03.2022)}
{(company,"Oracle");(value,71.03);(drop,75.79);(variation,-0.53);(date,13.05.2022)}
{(company,"Oracle");(value,55.26);(drop,30.87);(variation,-0.68);(date,02.02.2022)}
{(company,"IBM");(value,38.91);(drop,7.37);(variation,-0.95);(date,21.09.2022)}
{(company,"Amazon");(value,20.07);(drop,32.55);(variation,-0.96);(date,15.01.2022)}
{(company,"Meta");(value,98.47);(drop,85.57);(variation,-0.43);(date,14.07.2022)}
{(company,"Google");(value,9.97);(drop,46.31);(variation,0.25);(date,21.09.2022)}
{(company,"NVIDIA");(value,47.24);(drop,95.88);(variation,-0.78);(date,25.04.2022)}
{(company,"Microsoft");(value,87.65);(drop,33.65);(variation,0.69);(date,14.07.2022)}
{(company,"Apple");(value,19.45);(drop,19.56);(variation,0.96);(date,30.06.2022)}
{(company,"Google");(value,12.17);(drop,35.05);(variation,0.91);(date,10.03.2022)}
{(company,"Amazon");(value,31.42);(drop,85.17);(variation,-0.67);(date,09.08.2022)}
{(company,"Microsoft");(value,68.15);(drop,4.85);(variation,0.13);(date,02.02.2022)}
{(company,"Netflix");(value,57.07);(drop,45.74);(variation,0.85);(date,02.02.2022)}
{(company,"Microsoft");(value,76.01);(drop,69.85);(variation,-0.02);(date,14.07.2022)}
{(company,"IBM");(value,54.96);(drop,64.76);(variation,-0.54);(date,14.07.2022)}
{(company,"Meta");(value,3.26);(drop,36.30);(variation,0.85);(date,25.04.2022)}
{(company,"Oracle");(value,92.29);(drop,87.11);(variation,-0.91);(date,15.01.2022)}
{(company,"Meta");(value,41.77);(drop,85.45);(variation,-0.56);(date,30.06.2022)}
{(company,"Oracle");(value,49.15);(drop,81.41);(variation,0.21);(date,21.09.2022)}
{(company,"Google");(value,30.50);(drop,67.30);(variation,0.13);(date,01.01.2022)}
{(company,"Netflix");(value,0.98);(drop,92.08);(variation,-0.71);(date,09.08.2022)}
{(company,"Google");(value,41.74);(drop,13.41);(variation,-0.71);(date,15.01.2022)}
{(company,"Tesla");(value,84.76);(drop,54.91);(variation,-0.76);(date,15.01.2022)}
{(company,"Meta");(value,59.09);(drop,11.73);(variation,0.31);(date,15.01.2022)}
{(company,"IBM");(value,80.90);(drop,51.93);(variation,0.14);(date,14.07.2022)}
{(company,"IBM");(value,93.27);(drop,39.49);(variation,0.98);(date,10.03.2022)}
{(company,"NVIDIA");(value,74.82);(drop,69.84);(variation,0.34);(date,09.08.2022)}
{(company,"Amazon");(value,1.81);(drop,73.61);(variation,-0.79);(date,09.08.2022)}
{(company,"Tesla");(value,94.94);(drop,11.05);(variation,-0.65);(date,13.05.2022)}
{(company,"Apple");(value,42.74);(drop,28.28);(variation,0.16);(date,25.04.2022)}
{(company,"Meta");(value,49.57);(drop,56.31);(variation,-0.36);(date,13.05.2022)}
{(company,"Amazon");(value,86.10);(drop,83.39);(variation,0.15);(date,13.05.2022)}
{(company,"Oracle");(value,15.90);(drop,55.96);(variation,0.65);(date,25.04.2022)}
{(company,"Apple");(value,86.20);(drop,66.51);(variation,-0.12);(date,30.06.2022)}
{(company,"NVIDIA");(value,88.02);(drop,28.54);(variation,0.82);(date,09.08.2022)}
{(company,"Microsoft");(value,37.39);(drop,95.90);(variation,-0.03);(date,09.08.2022)}
{(company,"Google");(value,96.53);(drop,34.55);(variation,0.13);(date,14.07.2022)}
{(company,"Amazon");(value,62.81);(drop,97.77);(variation,-0.32);(date,21.09.2022)}
{(company,"Microsoft");(value,53.19);(drop,68.49);(variation,-0.49);(date,21.09.2022)}
{(company,"Netflix");(value,21.40);(drop,32.68);(variation,-0.54);(date,25.04.2022)}
{(company,"Meta");(value,19.10);(drop,80.10);(variation,0.90);(date,01.01.2022)}
{(company,"Oracle");(value,28.40);(drop,25.01);(variation,0.13);(date,15.01.2022)}
{(company,"Oracle");(value,12.22);(drop,5.86);(variation,-0.17);(date,21.09.2022)}
{(company,"Tesla");(value,67.74);(drop,53.05);(variation,-0.04);(date,15.01.2022)}
{(company,"Tesla");(value,37.07);(drop,25.95);(variation,0.64);(date,30.06.2022)}
{(company,"Amazon");(value,68.51);(drop,97.22);(variation,-0.56);(date,14.07.2022)}
{(company,"Amazon");(value,91.68);(drop,11.16);(variation,0.61);(date,01.01.2022)}
{(company,"Oracle");(value,65.46);(drop,81.01);(variation,0.57);(date,02.02.2022)}
{(company,"Amazon");(value,29.11);(drop,88.64);(variation,-0.59);(date,14.07.2022)}
{(company,"Tesla");(value,49.21);(drop,28.15);(variation,-0.28);(date,30.06.2022)}
{(company,"Oracle");(value,73.50);(drop,70.72);(variation,-0.15);(date,15.01.2022)}
{(company,"Oracle");(value,64.43);(drop,10.04);(variation,-0.49);(date,01.01.2022)}
{(company,"Tesla");(value,25.14);(drop,38.28);(variation,-0.15);(date,14.07.2022)}
{(company,"Tesla");(value,6.60);(drop,5.23);(variation,-0.24);(date,09.08.2022)}
{(company,"Google");(value,23.70);(drop,66.84);(variation,-0.30);(date,02.02.2022)}
{(company,"Oracle");(value,28.49);(drop,83.97);(variation,0.88);(date,01.01.2022)}
{(company,"Netflix");(value,73.20);(drop,71.59);(variation,-0.37);(date,01.01.2022)}
{(company,"Netflix");(value,3.19);(drop,51.51);(variation,0.80);(date,01.01.2022)}
{(company,"Oracle");(value,76.20);(drop,58.41);(variation,0.32);(date,21.09.2022)}
{(company,"Google");(value,98.45);(drop,40.77);(variation,0.54);(date,14.07.2022)}
{(company,"NVIDIA");(value,88.48);(drop,57.55);(variation,-0.55);(date,13.05.2022)}
{(company,"Microsoft");(value,93.13);(drop,18.04);(variation,-0.66);(date,10.03.2022)}
{(company,"Meta");(value,4.77);(drop,78.11);(variation,0.90);(date,10.03.2022)}
{(company,"Oracle");(value,7.70);(drop,99.43);(variation,-0.32);(date,10.03.2022)}
{(company,"Netflix");(value,90.95);(drop,22.77);(variation,0.55);(date,09.08.2022)}
{(company,"Microsoft");(value,82.56);(drop,89.60);(variation,0.71);(date,09.08.2022)}
{(company,"Netflix");(value,7.37);(drop,96.67);(variation,0.54);(date,15.01.2022)}
{(company,"Netflix");(value,75.53);(drop,38.06);(variation,-0.97);(date,13.05.2022)}
{(company,"NVIDIA");(value,92.57);(drop,73.76);(variation,-0.92);(date,10.03.2022)}
{(company,"IBM");(value,20.05);(drop,43.34);(variation,-0.70);(date,01.01.2022)}
{(company,"Google");(value,32.46);(drop,9.43);(variation,-0.76);(date,10.03.2022)}
{(company,"IBM");(value,32.05);(drop,6.80);(variation,-0.83);(date,10.03.2022)}
{(company,"Tesla");(value,7.35);(drop,57.12);(variation,-0.50);(date,25.04.2022)}
{(company,"Google");(value,80.38);(drop,33.63);(variation,0.96);(date,01.01.2022)}
{(company,"IBM");(value,37.27);(drop,3.83);(variation,-0.54);(date,02.02.2022)}
{(company,"Amazon");(value,88.21);(drop,67.63);(variation,-0.01);(date,25.04.2022)}
{(company,"Microsoft");(value,59.16);(drop,25.97);(variation,0.32);(date,15.01.2022)}
{(company,"Google");(value,69.28);(drop,22.51);(variation,-0.73);(date,21.09.2022)}
{(company,"IBM");(value,82.21);(drop,77.06);(variation,0.77);(date,13.05.2022)}
{(company,"Apple");(value,10.97);(drop,14.15);(variation,-0.58);(date,02.02.2022)}
{(company,"Oracle");(value,70.99);(drop,78.12);(variation,-0.24);(date,09.08.2022)}
{(company,"IBM");(value,46.77);(drop,80.22);(variation,0.59);(date,25.04.2022)}
{(company,"Tesla");(value,91.47);(drop,96.49);(variation,0.49);(date,21.09.2022)}
{(company,"IBM");(value,89.84);(drop,15.41);(variation,0.36);(date,02.02.2022)}
{(company,"Amazon");(value,61.20);(drop,27.89);(variation,-0.37);(date,02.02.2022)}
{(company,"Google");(value,17.34);(drop,25.59);(variation,0.28);(date,10.03.2022)}
{(company,"Google");(value,58.80);(drop,12.38);(variation,-0.03);(date,09.08.2022)}
{(company,"Tesla");(value,91.85);(drop,39.25);(variation,0.63);(date,30.06.2022)}
{(company,"Tesla");(value,29.28);(drop,39.39);(variation,-0.28);(date,13.05.2022)}
{(company,"Google");(value,24.93);(drop,87.05);(variation,0.83);(date,15.01.2022)}
{(company,"Amazon");(value,92.47);(drop,11.99);(variation,0.98);(date,30.06.2022)}
{(company,"NVIDIA");(value,95.25);(drop,41.26);(variation,-0.26);(date,10.03.2022)}
{(company,"Apple");(value,90.28);(drop,60.33);(variation,0.01);(date,25.04.2022)}
{(company,"Netflix");(value,79.36);(drop,59.52);(variation,-0.33);(date,25.04.2022)}
{(company,"Microsoft");(value,35.71);(drop,79.32);(variation,0.04);(date,14.07.2022)}
{(company,"IBM");(value,5.75);(drop,0.08);(variation,0.73);(date,01.01.2022)}
{(company,"Amazon");(value,77.66);(drop,9.83);(variation,-0.94);(date,25.04.2022)}
{(company,"Apple");(value,47.10);(drop,83.95);(variation,-0.43);(date,02.02.2022)}
{(company,"Tesla");(value,30.72);(drop,39.10);(variation,0.33);(date,25.04.2022)}
{(company,"Netflix");(value,50.27);(drop,13.41);(variation,0.99);(date,15.01.2022)}
{(company,"Meta");(value,22.13);(drop,69.74);(variation,-0.79);(date,15.01.2022)}
{(company,"IBM");(value,47.20);(drop,99.24);(variation,-0.31);(date,21.09.2022)}
{(company,"Oracle");(value,12.63);(drop,26.43);(variation,0.34);(date,02.02.2022)}
{(company,"Meta");(value,39.83);(drop,92.21);(variation,0.42);(date,30.06.2022)}
{(company,"Meta");(value,8.71);(drop,44.41);(variation,0.99);(date,15.01.2022)}
{(company,"Netflix");(value,27.06);(drop,35.79);(variation,0.17);(date,14.07.2022)}
{(company,"Oracle");(value,25.91);(drop,34.17);(variation,0.36);(date,10.03.2022)}
{(company,"Tesla");(value,62.94);(drop,70.85);(variation,0.14);(date,13.05.2022)}
{(company,"Microsoft");(value,44.81);(drop,83.15);(variation,-0.76);(date,01.01.2022)}
{(company,"Microsoft");(value,75.78);(drop,68.08);(variation,0.44);(date,10.03.2022)}
{(company,"Tesla");(value,93.92);(drop,84.01);(variation,-0.32);(date,10.03.2022)}
{(company,"Oracle");(value,37.27);(drop,23.82);(variation,-0.54);(date,01.01.2022)}
{(company,"Microsoft");(value,10.51);(drop,77.46);(variation,0.74);(date,09.08.2022)}
{(company,"Netflix");(value,63.16);(drop,85.88);(variation,-0.46);(date,10.03.2022)}
{(company,"Amazon");(value,4.13);(drop,88.27);(variation,0.64);(date,30.06.2022)}
{(company,"Amazon");(value,78.36);(drop,3.01);(variation,-0.37);(date,01.01.2022)}
{(company,"Oracle");(value,92.37);(drop,83.20);(variation,-0.94);(date,15.01.2022)}
{(company,"Amazon");(value,57.22);(drop,39.70);(variation,-0.50);(date,13.05.2022)}
{(company,"Meta");(value,71.79);(drop,3.22);(variation,0.63);(date,15.01.2022)}
{(company,"Tesla");(value,25.73);(drop,44.23);(variation,-0.16);(date,14.07.2022)}
{(company,"Amazon");(value,59.73);(drop,20.84);(variation,-0.00);(date,13.05.2022)}
{(company,"IBM");(value,23.92);(drop,12.13);(variation,0.82);(date,15.01.2022)}
{(company,"Microsoft");(value,89.05);(drop,12.26);(variation,0.04);(date,21.09.2022)}
{(company,"Amazon");(value,47.59);(drop,48.10);(variation,-0.25);(date,10.03.2022)}
{(company,"Apple");(value,95.28);(drop,4.32);(variation,-0.89);(date,09.08.2022)}
{(company,"Apple");(value,83.61);(drop,98.77);(variation,0.53);(date,25.04.2022)}
{(company,"Tesla");(value,73.64);(drop,84.25);(variation,-0.17);(date,14.07.2022)}
{(company,"IBM");(value,80.50);(drop,88.63);(variation,-0.70);(date,15.01.2022)}
{(company,"Google");(value,35.52);(drop,42.22);(variation,0.16);(date,14.07.2022)}
{(company,"Google");(value,0.98);(drop,39.67);(variation,-0.65);(date,14.07.2022)}
{(company,"Meta");(value,85.15);(drop,23.50);(variation,0.94);(date,01.01.2022)}
{(company,"IBM");(value,38.51);(drop,17.41);(variation,-0.05);(date,30.06.2022)}
{(company,"Oracle");(value,23.41);(drop,47.02);(variation,-0.22);(date,13.05.2022)}
{(company,"Microsoft");(value,76.85);(drop,34.42);(variation,0.84);(date,14.07.2022)}
{(company,"Meta");(value,71.91);(drop,1.33);(variation,-0.19);(date,09.08.2022)}
{(company,"Netflix");(value,0.39);(drop,84.72);(variation,0.23);(date,13.05.2022)}
{(company,"Apple");(value,98.24);(drop,56.30);(variation,-0.83);(date,13.05.2022)}
{(company,"Meta");(value,33.48);(drop,99.57);(variation,-0.93);(date,13.05.2022)}
{(company,"Amazon");(value,40.43);(drop,36.73);(variation,0.92);(date,10.03.2022)}
{(company,"Oracle");(value,56.21);(drop,88.92);(variation,-0.99);(date,09.08.2022)}
{(company,"Meta");(value,79.25);(drop,72.00);(variation,0.05);(date,15.01.2022)}
{(company,"Tesla");(value,72.21);(drop,42.20);(variation,-0.07);(date,13.05.2022)}
{(company,"Apple");(value,77.13);(drop,3.06);(variation,0.29);(date,01.01.2022)}
{(company,"Apple");(value,36.53);(drop,73.79);(variation,0.93);(date,13.05.2022)}
{(company,"Apple");(value,50.48);(drop,11.92);(variation,-0.54);(date,10.03.2022)}
{(company,"Apple");(value,30.23);(drop,84.84);(variation,0.26);(date,15.01.2022)}
{(company,"Netflix");(value,58.93);(drop,89.51);(variation,-0.87);(date,14.07.2022)}
{(company,"Apple");(value,26.22);(drop,97.06);(variation,0.85);(date,21.09.2022)}
{(company,"Tesla");(value,53.50);(drop,98.81);(variation,0.18);(date,13.05.2022)}
{(company,"Amazon");(value,41.96);(drop,45.84);(variation,0.16);(date,14.07.2022)}
{(company,"Amazon");(value,18.87);(drop,38.64);(variation,0.73);(date,01.01.2022)}
{(company,"Microsoft");(value,79.20);(drop,26.68);(variation,-0.68);(date,15.01.2022)}
{(company,"NVIDIA");(value,26.06);(drop,59.80);(variation,-0.55);(date,10.03.2022)}
{(company,"NVIDIA");(value,23.33);(drop,65.32);(variation,0.89);(date,13.05.2022)}
{(company,"Google");(value,6.04);(drop,79.50);(variation,-0.67);(date,02.02.2022)}
{(company,"Apple");(value,63.55);(drop,13.33);(variation,0.36);(date,14.07.2022)}
{(company,"Oracle");(value,85.32);(drop,22.81);(variation,0.56);(date,10.03.2022)}
{(company,"Tesla");(value,58.36);(drop,49.00);(variation,-0.97);(date,01.01.2022)}
{(company,"Microsoft");(value,0.27);(drop,7.05);(variation,-0.03);(date,01.01.2022)}
{(company,"Microsoft");(value,39.31);(drop,23.37);(variation,0.71);(date,21.09.2022)}
{(company,"NVIDIA");(value,71.83);(drop,59.95);(variation,-0.58);(date,10.03.2022)}
{(company,"Google");(value,8.92);(drop,19.40);(variation,-0.21);(date,10.03.2022)}
{(company,"Microsoft");(value,90.89);(drop,53.86);(variation,-0.89);(date,30.06.2022)}
{(company,"IBM");(value,67.21);(drop,19.82);(variation,0.44);(date,02.02.2022)}
{(company,"Apple");(value,87.01);(drop,83.92);(variation,0.73);(date,10.03.2022)}
{(company,"IBM");(value,33.15);(drop,21.24);(variation,-0.75);(date,15.01.2022)}
{(company,"NVIDIA");(value,26.21);(drop,33.75);(variation,-0.04);(date,13.05.2022)}
{(company,"IBM");(value,63.15);(drop,75.36);(variation,-0.89);(date,09.08.2022)}
{(company,"Netflix");(value,8.83);(drop,33.57);(variation,0.46);(date,02.02.2022)}
{(company,"IBM");(value,86.14);(drop,84.68);(variation,-0.80);(date,25.04.2022)}
{(company,"NVIDIA");(value,20.26);(drop,37.78);(variation,-0.74);(date,30.06.2022)}
{(company,"Oracle");(value,0.13);(drop,54.84);(variation,-0.67);(date,25.04.2022)}
{(company,"Meta");(value,64.06);(drop,0.05);(variation,0.67);(date,25.04.2022)}
{(company,"Oracle");(value,94.31);(drop,0.19);(variation,-0.68);(date,30.06.2022)}
{(company,"Google");(value,93.96);(drop,85.24);(variation,0.23);(date,15.01.2022)}
{(company,"Tesla");(value,16.08);(drop,6.18);(variation,0.51);(date,30.06.2022)}
{(company,"NVIDIA");(value,49.20);(drop,42.83);(variation,-0.08);(date,25.04.2022)}
{(company,"Apple");(value,60.98);(drop,85.20);(variation,0.54);(date,10.03.2022)}
{(company,"NVIDIA");(value,35.41);(drop,32.65);(variation,-0.99);(date,30.06.2022)}
{(company,"NVIDIA");(value,76.41);(drop,76.52);(variation,0.41);(date,15.01.2022)}
{(company,"Google");(value,80.67);(drop,38.61);(variation,0.76);(date,13.05.2022)}
{(company,"Tesla");(value,67.33);(drop,93.03);(variation,-0.55);(date,14.07.2022)}
{(company,"NVIDIA");(value,68.19);(drop,99.02);(variation,0.35);(date,14.07.2022)}
{(company,"Microsoft");(value,38.70);(drop,85.91);(variation,-0.58);(date,13.05.2022)}
{(company,"IBM");(value,62.21);(drop,85.44);(variation,-0.09);(date,14.07.2022)}
{(company,"NVIDIA");(value,91.45);(drop,11.12);(variation,0.39);(date,10.03.2022)}
{(company,"Oracle");(value,58.96);(drop,84.98);(variation,0.96);(date,09.08.2022)}
{(company,"Amazon");(value,87.42);(drop,36.40);(variation,0.05);(date,09.08.2022)}
{(company,"Amazon");(value,25.60);(drop,25.59);(variation,0.95);(date,02.02.2022)}
{(company,"Oracle");(value,77.61);(drop,14.94);(variation,0.32);(date,25.04.2022)}
{(company,"IBM");(value,82.69);(drop,27.35);(variation,0.49);(date,30.06.2022)}
{(company,"Google");(value,61.58);(drop,68.67);(variation,0.50);(date,30.06.2022)}
{(company,"Netflix");(value,14.69);(drop,65.00);(variation,0.86);(date,10.03.2022)}
{(company,"Tesla");(value,11.54);(drop,2.79);(variation,0.23);(date,25.04.2022)}
{(company,"Google");(value,57.68);(drop,11.26);(variation,0.01);(date,25.04.2022)}
{(company,"Oracle");(value,7.99);(drop,97.59);(variation,0.29);(date,15.01.2022)}
{(company,"Meta");(value,27.21);(drop,83.80);(variation,0.46);(date,10.03.2022)}
{(company,"Oracle");(value,1.67);(drop,73.40);(variation,-0.72);(date,25.04.2022)}
{(company,"Meta");(value,32.91);(drop,26.14);(variation,0.69);(date,30.06.2022)}
{(company,"NVIDIA");(value,25.78);(drop,92.31);(variation,0.82);(date,21.09.2022)}
{(company,"NVIDIA");(value,17.84);(drop,68.70);(variation,0.62);(date,15.01.2022)}
{(company,"Google");(value,99.40);(drop,83.37);(variation,0.51);(date,01.01.2022)}
{(company,"Tesla");(value,46.11);(drop,35.90);(variation,0.05);(date,13.05.2022)}
{(company,"Google");(value,83.91);(drop,39.30);(variation,0.53);(date,01.01.2022)}
{(company,"Amazon");(value,86.79);(drop,87.17);(variation,0.88);(date,10.03.2022)}
{(company,"Google");(value,37.24);(drop,12.62);(variation,0.69);(date,10.03.2022)}
{(company,"NVIDIA");(value,53.39);(drop,28.48);(variation,-0.14);(date,10.03.2022)}
{(company,"Meta");(value,52.64);(drop,32.61);(variation,-0.27);(date,25.04.2022)}
{(company,"NVIDIA");(value,56.76);(drop,50.61);(variation,-0.64);(date,30.06.2022)}
{(company,"Amazon");(value,35.28);(drop,72.97);(variation,-0.25);(date,13.05.2022)}
{(company,"Oracle");(value,54.71);(drop,17.64);(variation,0.71);(date,15.01.2022)}
{(company,"Amazon");(value,78.29);(drop,34.44);(variation,0.12);(date,25.04.2022)}
{(company,"Meta");(value,92.32);(drop,91.85);(variation,-0.38);(date,14.07.2022)}
{(company,"IBM");(value,3.57);(drop,22.41);(variation,-0.17);(date,30.06.2022)}
{(company,"Google");(value,13.72);(drop,0.44);(variation,-0.50);(date,21.09.2022)}
{(company,"Meta");(value,80.29);(drop,91.59);(variation,-0.64);(date,14.07.2022)}
{(company,"NVIDIA");(value,15.71);(drop,10.48);(variation,-0.74);(date,14.07.2022)}
{(company,"Tesla");(value,18.17);(drop,48.49);(variation,-0.55);(date,30.06.2022)}
{(company,"IBM");(value,31.85);(drop,17.83);(variation,-0.40);(date,15.01.2022)}
{(company,"Apple");(value,83.77);(drop,56.33);(variation,-0.29);(date,25.04.2022)}
{(company,"Microsoft");(value,31.57);(drop,2.13);(variation,0.61);(date,10.03.2022)}
{(company,"Amazon");(value,27.26);(drop,94.20);(variation,0.88);(date,25.04.2022)}
{(company,"Amazon");(value,12.23);(drop,8.63);(variation,-0.75);(date,30.06.2022)}
{(company,"Apple");(value,84.31);(drop,63.34);(variation,-0.28);(date,14.07.2022)}
{(company,"Google");(value,98.49);(drop,95.83);(variation,0.01);(date,10.03.2022)}
{(company,"IBM");(value,18.50);(drop,70.85);(variation,0.75);(date,09.08.2022)}
{(company,"Microsoft");(value,57.56);(drop,31.15);(variation,0.39);(date,02.02.2022)}
{(company,"NVIDIA");(value,60.27);(drop,44.62);(variation,0.50);(date,30.06.2022)}
{(company,"Google");(value,36.11);(drop,15.79);(variation,-0.31);(date,13.05.2022)}
{(company,"Google");(value,72.42);(drop,26.31);(variation,-0.51);(date,01.01.2022)}
{(company,"Google");(value,41.23);(drop,98.91);(variation,-0.93);(date,13.05.2022)}
{(company,"Tesla");(value,60.27);(drop,97.23);(variation,0.96);(date,21.09.2022)}
{(company,"Apple");(value,7.33);(drop,20.23);(variation,0.75);(date,13.05.2022)}
{(company,"Meta");(value,68.24);(drop,13.45);(variation,-0.95);(date,01.01.2022)}
{(company,"NVIDIA");(value,58.57);(drop,52.55);(variation,-0.76);(date,25.04.2022)}
{(company,"Apple");(value,75.55);(drop,92.80);(variation,-0.51);(date,02.02.2022)}
{(company,"Tesla");(value,91.48);(drop,12.47);(variation,-0.74);(date,14.07.2022)}
{(company,"Apple");(value,40.79);(drop,57.01);(variation,0.02);(date,14.07.2022)}
{(company,"Microsoft");(value,81.13);(drop,4.51);(variation,0.40);(date,15.01.2022)}
{(company,"Oracle");(value,15.32);(drop,65.46);(variation,-0.40);(date,10.03.2022)}
{(company,"IBM");(value,55.45);(drop,18.72);(variation,-0.56);(date,02.02.2022)}
{(company,"Oracle");(value,7.34);(drop,46.71);(variation,0.70);(date,10.03.2022)}
{(company,"Microsoft");(value,99.93);(drop,36.67);(variation,0.48);(date,09.08.2022)}
{(company,"Microsoft");(value,94.30);(drop,19.84);(variation,-0.97);(date,25.04.2022)}
{(company,"Amazon");(value,41.24);(drop,23.32);(variation,0.14);(date,15.01.2022)}
{(company,"Amazon");(value,92.47);(drop,15.81);(variation,0.84);(date,09.08.2022)}
{(company,"Microsoft");(value,57.55);(drop,39.35);(variation,-0.11);(date,01.01.2022)}
{(company,"Amazon");(value,76.21);(drop,5.29);(variation,0.83);(date,09.08.2022)}
{(company,"Apple");(value,36.16);(drop,97.69);(variation,-0.39);(date,01.01.2022)}
{(company,"Tesla");(value,56.80);(drop,58.93);(variation,0.08);(date,25.04.2022)}
{(company,"Google");(value,52.30);(drop,47.02);(variation,0.13);(date,15.01.2022)}
{(company,"Netflix");(value,25.51);(drop,61.80);(variation,0.77);(date,01.01.2022)}
{(company,"Tesla");(value,21.69);(drop,33.07);(variation,0.62);(date,25.04.2022)}
{(company,"Apple");(value,43.06);(drop,47.80);(variation,-0.29);(date,14.07.2022)}
{(company,"Netflix");(value,97.31);(drop,84.24);(variation,-0.17);(date,21.09.2022)}
{(company,"Microsoft");(value,16.90);(drop,27.94);(variation,0.77);(date,02.02.2022)}
{(company,"NVIDIA");(value,58.15);(drop,18.00);(variation,0.59);(date,14.07.2022)}
{(company,"IBM");(value,85.44);(drop,26.60);(variation,0.96);(date,21.09.2022)}
{(company,"NVIDIA");(value,12.25);(drop,96.21);(variation,0.27);(date,14.07.2022)}
{(company,"Meta");(value,14.86);(drop,37.34);(variation,-0.94);(date,10.03.2022)}
{(company,"NVIDIA");(value,11.61);(drop,9.72);(variation,0.72);(date,21.09.2022)}
{(company,"Microsoft");(value,66.90);(drop,25.88);(variation,0.91);(date,25.04.2022)}
{(company,"Amazon");(value,28.92);(drop,76.70);(variation,-0.47);(date,30.06.2022)}
{(company,"Amazon");(value,69.16);(drop,89.65);(variation,0.14);(date,02.02.2022)}
{(company,"Oracle");(value,56.06);(drop,62.20);(variation,0.89);(date,01.01.2022)}
{(company,"Netflix");(value,66.59);(drop,80.44);(variation,0.69);(date,10.03.2022)}
{(company,"NVIDIA");(value,24.49);(drop,27.43);(variation,-0.71);(date,02.02.2022)}
{(company,"NVIDIA");(value,18.55);(drop,12.73);(variation,-0.96);(date,25.04.2022)}
{(company,"Oracle");(value,9.69);(drop,14.01);(variation,0.72);(date,13.05.2022)}
{(company,"Microsoft");(value,33.42);(drop,90.89);(variation,0.37);(date,02.02.2022)}
{(company,"NVIDIA");(value,72.66);(drop,73.96);(variation,-0.07);(date,02.02.2022)}
{(company,"Tesla");(value,47.41);(drop,45.73);(variation,-0.50);(date,10.03.2022)}
{(company,"Oracle");(value,45.32);(drop,61.52);(variation,0.28);(date,09.08.2022)}
{(company,"IBM");(value,39.16);(drop,88.85);(variation,-0.01);(date,25.04.2022)}
{(company,"Google");(value,92.26);(drop,40.99);(variation,-0.96);(date,21.09.2022)}
{(company,"Netflix");(value,95.14);(drop,97.60);(variation,0.29);(date,13.05.2022)}
{(company,"Google");(value,89.75);(drop,14.40);(variation,0.17);(date,02.02.2022)}
{(company,"Amazon");(value,13.18);(drop,10.56);(variation,0.18);(date,25.04.2022)}
{(company,"Netflix");(value,59.84);(drop,16.72);(variation,0.66);(date,13.05.2022)}
{(company,"Meta");(value,1.63);(drop,20.86);(variation,-0.90);(date,09.08.2022)}
{(company,"NVIDIA");(value,2.17);(drop,6.43);(variation,-0.14);(date,02.02.2022)}
{(company,"Microsoft");(value,23.58);(drop,26.46);(variation,-0.23);(date,10.03.2022)}
{(company,"NVIDIA");(value,81.19);(drop,96.75);(variation,-0.32);(date,02.02.2022)}
{(company,"Amazon");(value,51.70);(drop,86.79);(variation,0.43);(date,02.02.2022)}
{(company,"Apple");(value,48.43);(drop,76.95);(variation,-0.59);(date,21.09.2022)}
{(company,"Oracle");(value,71.65);(drop,2.07);(variation,-0.09);(date,01.01.2022)}
{(company,"Tesla");(value,7.24);(drop,79.49);(variation,0.32);(date,25.04.2022)}
{(company,"Apple");(value,87.18);(drop,7.01);(variation,0.79);(date,01.01.2022)}
{(company,"Meta");(value,77.71);(drop,7.23);(variation,0.68);(date,01.01.2022)}
{(company,"Microsoft");(value,22.68);(drop,51.61);(variation,-0.44);(date,25.04.2022)}
{(company,"Oracle");(value,31.22);(drop,32.16);(variation,-0.21);(date,13.05.2022)}
{(company,"Amazon");(value,1.33);(drop,76.50);(variation,0.68);(date,30.06.2022)}
{(company,"Meta");(value,65.62);(drop,68.14);(variation,0.76);(date,10.03.2022)}
{(company,"Tesla");(value,39.31);(drop,50.14);(variation,0.79);(date,21.09.2022)}
{(company,"Google");(value,65.55);(drop,50.96);(variation,-0.19);(date,21.09.2022)}
{(company,"Amazon");(value,85.30);(drop,98.45);(variation,-0.16);(date,10.03.2022)}
{(company,"Tesla");(value,84.41);(drop,53.54);(variation,0.33);(date,10.03.2022)}
{(company,"Amazon");(value,14.37);(drop,69.80);(variation,-0.38);(date,14.07.2022)}
{(company,"Meta");(value,88.21);(drop,92.51);(variation,-0.53);(date,14.07.2022)}
{(company,"Netflix");(value,48.35);(drop,18.92);(variation,-0.43);(date,15.01.2022)}
{(company,"Google");(value,35.54);(drop,31.16);(variation,-0.45);(date,13.05.2022)}
{(company,"Tesla");(value,13.19);(drop,13.39);(variation,0.77);(date,13.05.2022)}
{(company,"Google");(value,21.53);(drop,73.91);(variation,0.38);(date,10.03.2022)}
{(company,"Meta");(value,70.62);(drop,24.48);(variation,0.85);(date,14.07.2022)}
{(company,"NVIDIA");(value,5.71);(drop,89.44);(variation,0.70);(date,15.01.2022)}
{(company,"Meta");(value,22.62);(drop,62.02);(variation,0.42);(date,30.06.2022)}
{(company,"Meta");(value,87.11);(drop,30.65);(variation,-0.92);(date,15.01.2022)}
{(company,"Meta");(value,0.89);(drop,4.73);(variation,0.17);(date,15.01.2022)}
{(company,"Tesla");(value,90.81);(drop,90.66);(variation,0.58);(date,30.06.2022)}
{(company,"Netflix");(value,82.35);(drop,26.70);(variation,-0.05);(date,13.05.2022)}
{(company,"Microsoft");(value,26.28);(drop,53.22);(variation,0.25);(date,09.08.2022)}
{(company,"Meta");(value,46.48);(drop,18.49);(variation,0.75);(date,15.01.2022)}
{(company,"Google");(value,66.62);(drop,17.11);(variation,0.96);(date,13.05.2022)}
{(company,"Netflix");(value,66.42);(drop,97.01);(variation,-0.96);(date,02.02.2022)}
{(company,"Meta");(value,95.45);(drop,73.99);(variation,-0.01);(date,13.05.2022)}
{(company,"IBM");(value,78.87);(drop,20.80);(variation,0.98);(date,09.08.2022)}
{(company,"Tesla");(value,97.74);(drop,39.22);(variation,0.05);(date,14.07.2022)}
{(company,"Oracle");(value,56.07);(drop,8.08);(variation,-0.39);(date,02.02.2022)}
{(company,"NVIDIA");(value,96.15);(drop,79.03);(variation,-0.94);(date,21.09.2022)}
{(company,"Meta");(value,94.40);(drop,25.04);(variation,-0.77);(date,14.07.2022)}
{(company,"Google");(value,10.62);(drop,13.99);(variation,-0.71);(date,14.07.2022)}
{(company,"NVIDIA");(value,86.58);(drop,8.25);(variation,0.81);(date,02.02.2022)}
{(company,"IBM");(value,50.91);(drop,97.30);(variation,-0.50);(date,15.01.2022)}
{(company,"Tesla");(value,28.53);(drop,27.37);(variation,-0.30);(date,15.01.2022)}
{(company,"Apple");(value,91.62);(drop,12.97);(variation,0.71);(date,14.07.2022)}
{(company,"Oracle");(value,59.58);(drop,87.63);(variation,-0.69);(date,30.06.2022)}
{(company,"Apple");(value,54.35);(drop,84.70);(variation,0.66);(date,25.04.2022)}
{(company,"Microsoft");(value,32.59);(drop,0.63);(variation,0.89);(date,21.09.2022)}
{(company,"Tesla");(value,47.57);(drop,14.38);(variation,-0.55);(date,10.03.2022)}
{(company,"IBM");(value,43.36);(drop,55.11);(variation,-0.31);(date,01.01.2022)}
{(company,"NVIDIA");(value,53.43);(drop,83.57);(variation,-0.96);(date,15.01.2022)}
{(company,"NVIDIA");(value,75.01);(drop,35.62);(variation,-0.40);(date,30.06.2022)}
{(company,"Netflix");(value,77.32);(drop,95.85);(variation,-0.40);(date,30.06.2022)}
{(company,"Tesla");(value,46.89);(drop,61.68);(variation,0.24);(date,13.05.2022)}
{(company,"Microsoft");(value,73.26);(drop,87.58);(variation,0.31);(date,14.07.2022)}
{(company,"NVIDIA");(value,33.54);(drop,52.62);(variation,0.45);(date,01.01.2022)}
{(company,"Microsoft");(value,96.94);(drop,82.72);(variation,0.84);(date,14.07.2022)}
{(company,"Netflix");(value,64.71);(drop,98.15);(variation,0.89);(date,14.07.2022)}
{(company,"Microsoft");(value,19.36);(drop,78.10);(variation,0.02);(date,13.05.2022)}
{(company,"IBM");(value,63.87);(drop,50.92);(variation,0.63);(date,14.07.2022)}
{(company,"Netflix");(value,65.49);(drop,13.92);(variation,0.09);(date,13.05.2022)}
{(company,"Amazon");(value,88.66);(drop,76.27);(variation,0.16);(date,21.09.2022)}
{(company,"Oracle");(value,14.95);(drop,69.60);(variation,0.19);(date,25.04.2022)}
{(company,"NVIDIA");(value,15.21);(drop,24.98);(variation,0.76);(date,14.07.2022)}
{(company,"Amazon");(value,83.40);(drop,85.05);(variation,-0.62);(date,02.02.2022)}
{(company,"Tesla");(value,33.59);(drop,44.84);(variation,-0.83);(date,21.09.2022)}
{(company,"Oracle");(value,51.81);(drop,20.90);(variation,-0.56);(date,21.09.2022)}
{(company,"IBM");(value,11.50);(drop,29.81);(variation,-0.75);(date,13.05.2022)}
{(company,"Google");(value,56.40);(drop,12.61);(variation,-0.33);(date,14.07.2022)}
{(company,"Meta");(value,98.20);(drop,72.05);(variation,-0.89);(date,01.01.2022)}
{(company,"Oracle");(value,42.45);(drop,6.04);(variation,-0.55);(date,10.03.2022)}
{(company,"Microsoft");(value,77.95);(drop,56.66);(variation,0.19);(date,09.08.2022)}
{(company,"Meta");(value,36.69);(drop,47.20);(variation,-0.65);(date,14.07.2022)}
{(company,"Amazon");(value,54.34);(drop,31.10);(variation,-0.65);(date,30.06.2022)}
{(company,"Meta");(value,63.91);(drop,72.38);(variation,-0.60);(date,15.01.2022)}
{(company,"Netflix");(value,70.51);(drop,98.93);(variation,-0.91);(date,14.07.2022)}
{(company,"NVIDIA");(value,80.28);(drop,80.29);(variation,-0.55);(date,13.05.2022)}
{(company,"Google");(value,19.32);(drop,39.20);(variation,0.99);(date,01.01.2022)}
{(company,"IBM");(value,77.00);(drop,7.41);(variation,0.64);(date,09.08.2022)}
{(company,"NVIDIA");(value,31.91);(drop,26.86);(variation,-0.43);(date,02.02.2022)}
{(company,"Google");(value,0.76);(drop,96.05);(variation,0.19);(date,14.07.2022)}
{(company,"Microsoft");(value,9.50);(drop,33.04);(variation,0.74);(date,30.06.2022)}
{(company,"Tesla");(value,90.92);(drop,47.25);(variation,0.73);(date,15.01.2022)}
{(company,"IBM");(value,48.72);(drop,30.02);(variation,0.63);(date,13.05.2022)}
{(company,"NVIDIA");(value,90.54);(drop,82.39);(variation,-0.65);(date,13.05.2022)}
{(company,"IBM");(value,23.01);(drop,35.52);(variation,-0.78);(date,02.02.2022)}
{(company,"Tesla");(value,73.28);(drop,29.21);(variation,0.63);(date,15.01.2022)}
{(company,"Apple");(value,97.15);(drop,75.05);(variation,-0.14);(date,15.01.2022)}
{(company,"Apple");(value,71.08);(drop,30.67);(variation,0.69);(date,25.04.2022)}
{(company,"Apple");(value,5.58);(drop,60.90);(variation,-0.84);(date,15.01.2022)}
{(company,"Google");(value,5.27);(drop,82.79);(variation,-0.01);(date,09.08.2022)}
{(company,"Meta");(value,58.52);(drop,32.41);(variation,-0.05);(date,13.05.2022)}
{(company,"Microsoft");(value,51.61);(drop,68.29);(variation,0.83);(date,10.03.2022)}
{(company,"Apple");(value,29.02);(drop,7.45);(variation,0.11);(date,13.05.2022)}
{(company,"Apple");(value,93.49);(drop,2.90);(variation,-0.84);(date,30.06.2022)}
{(company,"IBM");(value,56.63);(drop,51.69);(variation,0.02);(date,14.07.2022)}
{(company,"Netflix");(value,25.27);(drop,71.14);(variation,0.97);(date,01.01.2022)}
{(company,"Meta");(value,1.88);(drop,57.22);(variation,-0.94);(date,14.07.2022)}
{(company,"Amazon");(value,73.20);(drop,33.12);(variation,-0.41);(date,02.02.2022)}
{(company,"Tesla");(value,77.73);(drop,30.82);(variation,-0.74);(date,13.05.2022)}
{(company,"IBM");(value,9.76);(drop,34.28);(variation,0.75);(date,13.05.2022)}
{(company,"Google");(value,21.55);(drop,41.62);(variation,0.85);(date,15.01.2022)}
{(company,"Meta");(value,73.83);(drop,77.57);(variation,-0.65);(date,01.01.2022)}
{(company,"NVIDIA");(value,89.69);(drop,43.35);(variation,-0.74);(date,09.08.2022)}
{(company,"Microsoft");(value,97.15);(drop,29.89);(variation,-0.81);(date,10.03.2022)}
{(company,"Microsoft");(value,50.85);(drop,84.15);(variation,0.83);(date,13.05.2022)}
{(company,"Oracle");(value,35.11);(drop,59.76);(variation,-0.11);(date,25.04.2022)}
{(company,"Apple");(value,12.07);(drop,59.13);(variation,-0.27);(date,10.03.2022)}
{(company,"Apple");(value,67.46);(drop,51.85);(variation,-0.29);(date,30.06.2022)}
{(company,"Oracle");(value,11.31);(drop,58.86);(variation,-0.73);(date,21.09.2022)}
{(company,"NVIDIA");(value,40.50);(drop,23.81);(variation,-0.51);(date,21.09.2022)}
{(company,"Meta");(value,56.79);(drop,94.67);(variation,-0.73);(date,15.01.2022)}
{(company,"Amazon");(value,73.51);(drop,31.31);(variation,-0.26);(date,13.05.2022)}
{(company,"Apple");(value,94.02);(drop,17.65);(variation,0.71);(date,02.02.2022)}
{(company,"Oracle");(value,83.15);(drop,51.36);(variation,0.04);(date,09.08.2022)}
{(company,"Oracle");(value,11.42);(drop,78.82);(variation,0.36);(date,21.09.2022)}
{(company,"Oracle");(value,29.86);(drop,88.16);(variation,0.37);(date,09.08.2022)}
{(company,"Netflix");(value,24.77);(drop,99.74);(variation,-0.32);(date,02.02.2022)}
{(company,"IBM");(value,19.39);(drop,22.75);(variation,0.99);(date,15.01.2022)}
{(company,"IBM");(value,81.96);(drop,58.38);(variation,0.46);(date,15.01.2022)}
{(company,"IBM");(value,76.40);(drop,24.74);(variation,-0.37);(date,13.05.2022)}
{(company,"Netflix");(value,1.25);(drop,60.68);(variation,0.63);(date,10.03.2022)}
{(company,"Amazon");(value,12.01);(drop,67.51);(variation,-0.50);(date,15.01.2022)}
{(company,"Oracle");(value,93.63);(drop,69.72);(variation,0.53);(date,09.08.2022)}
{(company,"Meta");(value,80.46);(drop,31.03);(variation,0.30);(date,14.07.2022)}
{(company,"Tesla");(value,92.22);(drop,35.23);(variation,0.57);(date,10.03.2022)}
{(company,"Netflix");(value,81.82);(drop,17.44);(variation,0.18);(date,21.09.2022)}
{(company,"Apple");(value,90.01);(drop,72.85);(variation,0.75);(date,30.06.2022)}
{(company,"IBM");(value,22.94);(drop,4.08);(variation,-0.84);(date,13.05.2022)}
{(company,"NVIDIA");(value,87.23);(drop,79.53);(variation,-0.17);(date,13.05.2022)}
{(company,"Netflix");(value,41.21);(drop,93.13);(variation,0.83);(date,21.09.2022)}
{(company,"Tesla");(value,27.82);(drop,22.46);(variation,0.50);(date,30.06.2022)}
{(company,"Tesla");(value,41.98);(drop,39.69);(variation,-0.97);(date,09.08.2022)}
{(company,"Apple");(value,80.49);(drop,37.02);(variation,0.85);(date,09.08.2022)}
{(company,"Apple");(value,99.46);(drop,40.26);(variation,0.95);(date,30.06.2022)}
{(company,"Oracle");(value,18.18);(drop,5.50);(variation,-0.30);(date,01.01.2022)}
{(company,"Microsoft");(value,4.42);(drop,16.51);(variation,0.22);(date,09.08.2022)}
{(company,"Apple");(value,14.95);(drop,95.72);(variation,-0.22);(date,21.09.2022)}
{(company,"NVIDIA");(value,40.32);(drop,29.68);(variation,-0.87);(date,21.09.2022)}
{(company,"Microsoft");(value,6.29);(drop,29.52);(variation,0.27);(date,09.08.2022)}
{(company,"Amazon");(value,4.13);(drop,66.39);(variation,0.44);(date,02.02.2022)}
{(company,"Apple");(value,78.65);(drop,53.75);(variation,-0.58);(date,09.08.2022)}
{(company,"Tesla");(value,40.84);(drop,73.60);(variation,-0.46);(date,14.07.2022)}
{(company,"Amazon");(value,93.90);(drop,49.82);(variation,-0.85);(date,02.02.2022)}
{(company,"Apple");(value,41.67);(drop,70.27);(variation,-0.76);(date,01.01.2022)}
{(company,"Meta");(value,84.42);(drop,51.51);(variation,-0.31);(date,10.03.2022)}
{(company,"IBM");(value,76.77);(drop,49.17);(variation,-0.22);(date,13.05.2022)}
{(company,"Oracle");(value,94.04);(drop,63.32);(variation,-0.78);(date,13.05.2022)}
{(company,"Meta");(value,32.80);(drop,82.58);(variation,-0.42);(date,09.08.2022)}
{(company,"Meta");(value,58.39);(drop,6.66);(variation,0.82);(date,25.04.2022)}
{(company,"Microsoft");(value,29.29);(drop,9.61);(variation,-0.03);(date,09.08.2022)}
{(company,"Tesla");(value,59.27);(drop,65.92);(variation,-0.80);(date,10.03.2022)}
{(company,"Oracle");(value,61.41);(drop,23.77);(variation,0.01);(date,25.04.2022)}
{(company,"Amazon");(value,0.69);(drop,19.67);(variation,0.23);(date,01.01.2022)}
{(company,"NVIDIA");(value,16.01);(drop,35.48);(variation,0.56);(date,10.03.2022)}
{(company,"Google");(value,32.55);(drop,23.47);(variation,0.29);(date,21.09.2022)}
{(company,"Meta");(value,80.57);(drop,70.09);(variation,-0.61);(date,01.01.2022)}
{(company,"Oracle");(value,88.64);(drop,75.68);(variation,-0.28);(date,02.02.2022)}
{(company,"Amazon");(value,1.03);(drop,39.35);(variation,0.72);(date,13.05.2022)}
{(company,"Oracle");(value,82.60);(drop,72.29);(variation,0.49);(date,01.01.2022)}
{(company,"Apple");(value,89.71);(drop,48.96);(variation,-0.68);(date,21.09.2022)}
{(company,"Google");(value,75.05);(drop,34.44);(variation,0.56);(date,01.01.2022)}
{(company,"Amazon");(value,22.98);(drop,95.38);(variation,0.34);(date,21.09.2022)}
{(company,"Meta");(value,22.34);(drop,97.68);(variation,-0.35);(date,02.02.2022)}
{(company,"Amazon");(value,19.06);(drop,83.99);(variation,-0.43);(date,13.05.2022)}
{(company,"Google");(value,5.88);(drop,55.09);(variation,-0.65);(date,15.01.2022)}
{(company,"Meta");(value,73.48);(drop,40.10);(variation,-0.92);(date,02.02.2022)}
{(company,"Apple");(value,36.85);(drop,20.97);(variation,0.46);(date,21.09.2022)}
{(company,"Amazon");(value,78.16);(drop,27.90);(variation,-0.62);(date,21.09.2022)}
{(company,"Oracle");(value,12.49);(drop,83.77);(variation,0.50);(date,21.09.2022)}
{(company,"Amazon");(value,43.11);(drop,9.18);(variation,0.53);(date,14.07.2022)}
{(company,"Microsoft");(value,36.65);(drop,95.24);(variation,-0.50);(date,09.08.2022)}
{(company,"Netflix");(value,8.83);(drop,49.28);(variation,-0.75);(date,30.06.2022)}
{(company,"Microsoft");(value,11.88);(drop,10.86);(variation,-0.47);(date,13.05.2022)}
{(company,"Meta");(value,13.86);(drop,59.18);(variation,0.50);(date,30.06.2022)}
{(company,"Oracle");(value,51.11);(drop,42.68);(variation,-0.06);(date,14.07.2022)}
{(company,"IBM");(value,39.68);(drop,91.88);(variation,-0.85);(date,25.04.2022)}
{(company,"Microsoft");(value,88.72);(drop,6.56);(variation,-0.95);(date,21.09.2022)}
{(company,"Apple");(value,51.75);(drop,80.05);(variation,-0.70);(date,30.06.2022)}
{(company,"NVIDIA");(value,76.54);(drop,99.81);(variation,0.14);(date,10.03.2022)}
{(company,"Amazon");(value,20.52);(drop,0.10);(variation,0.67);(date,21.09.2022)}
{(company,"Microsoft");(value,10.39);(drop,62.78);(variation,-0.54);(date,21.09.2022)}
{(company,"Oracle");(value,31.76);(drop,9.30);(variation,0.72);(date,30.06.2022)}
{(company,"Oracle");(value,33.83);(drop,52.79);(variation,0.42);(date,13.05.2022)}
{(company,"Tesla");(value,53.27);(drop,29.72);(variation,-0.31);(date,13.05.2022)}
{(company,"IBM");(value,84.91);(drop,66.17);(variation,0.86);(date,10.03.2022)}
{(company,"Amazon");(value,60.87);(drop,70.25);(variation,-0.83);(date,01.01.2022)}
{(company,"IBM");(value,99.15);(drop,44.29);(variation,0.55);(date,21.09.2022)}
{(company,"Apple");(value,90.12);(drop,80.38);(variation,0.91);(date,14.07.2022)}
{(company,"Tesla");(value,22.60);(drop,16.62);(variation,0.25);(date,02.02.2022)}
{(company,"IBM");(value,73.77);(drop,46.85);(variation,0.59);(date,21.09.2022)}
{(company,"Meta");(value,77.01);(drop,58.08);(variation,0.36);(date,30.06.2022)}
{(company,"Amazon");(value,24.95);(drop,95.90);(variation,0.46);(date,14.07.2022)}
{(company,"Oracle");(value,84.83);(drop,32.81);(variation,0.32);(date,30.06.2022)}
{(company,"Apple");(value,66.87);(drop,11.82);(variation,0.07);(date,14.07.2022)}
{(company,"Amazon");(value,34.06);(drop,10.92);(variation,-0.14);(date,01.01.2022)}
{(company,"Apple");(value,90.32);(drop,29.75);(variation,0.06);(date,30.06.2022)}
{(company,"NVIDIA");(value,59.35);(drop,8.34);(variation,0.80);(date,30.06.2022)}
{(company,"Meta");(value,54.42);(drop,66.85);(variation,-0.34);(date,13.05.2022)}
{(company,"Google");(value,38.96);(drop,79.68);(variation,-0.57);(date,25.04.2022)}
{(company,"Amazon");(value,22.79);(drop,80.32);(variation,0.92);(date,21.09.2022)}
{(company,"Google");(value,21.71);(drop,19.81);(variation,0.62);(date,30.06.2022)}
{(company,"Meta");(value,30.39);(drop,46.42);(variation,-0.21);(date,09.08.2022)}
{(company,"Amazon");(value,29.76);(drop,19.18);(variation,-0.79);(date,01.01.2022)}
{(company,"Amazon");(value,21.70);(drop,58.98);(variation,-0.38);(date,25.04.2022)}
{(company,"Netflix");(value,54.05);(drop,95.70);(variation,0.37);(date,02.02.2022)}
{(company,"IBM");(value,94.45);(drop,22.46);(variation,0.59);(date,01.01.2022)}
{(company,"IBM");(value,35.09);(drop,97.56);(variation,0.79);(date,30.06.2022)}
{(company,"NVIDIA");(value,75.58);(drop,22.96);(variation,0.17);(date,10.03.2022)}
{(company,"Oracle");(value,95.86);(drop,66.87);(variation,0.03);(date,30.06.2022)}
{(company,"Meta");(value,18.05);(drop,34.94);(variation,-0.82);(date,21.09.2022)}
{(company,"Microsoft");(value,7.04);(drop,36.49);(variation,-0.14);(date,30.06.2022)}
{(company,"Microsoft");(value,88.69);(drop,37.16);(variation,-0.94);(date,10.03.2022)}
{(company,"Google");(value,45.59);(drop,73.26);(variation,-0.87);(date,02.02.2022)}
{(company,"Netflix");(value,72.96);(drop,13.49);(variation,-0.37);(date,13.05.2022)}
{(company,"Netflix");(value,30.68);(drop,88.16);(variation,0.86);(date,15.01.2022)}
{(company,"Microsoft");(value,30.29);(drop,23.45);(variation,0.87);(date,14.07.2022)}
{(company,"Microsoft");(value,26.52);(drop,0.74);(variation,-0.45);(date,30.06.2022)}
{(company,"Amazon");(value,9.34);(drop,37.98);(variation,-0.50);(date,21.09.2022)}
{(company,"Apple");(value,36.24);(drop,60.24);(variation,0.79);(date,14.07.2022)}
{(company,"Tesla");(value,34.29);(drop,94.44);(variation,0.74);(date,15.01.2022)}
{(company,"Apple");(value,18.38);(drop,16.33);(variation,0.82);(date,30.06.2022)}
{(company,"Google");(value,86.46);(drop,17.10);(variation,-0.44);(date,14.07.2022)}
{(company,"Oracle");(value,62.38);(drop,36.18);(variation,-0.10);(date,21.09.2022)}
{(company,"Amazon");(value,75.34);(drop,1.85);(variation,0.85);(date,30.06.2022)}
{(company,"Amazon");(value,17.73);(drop,33.43);(variation,-0.88);(date,14.07.2022)}
{(company,"Netflix");(value,89.48);(drop,46.91);(variation,-0.86);(date,15.01.2022)}
{(company,"IBM");(value,72.32);(drop,95.37);(variation,-0.67);(date,13.05.2022)}
{(company,"Microsoft");(value,75.43);(drop,37.50);(variation,-0.54);(date,30.06.2022)}
{(company,"Netflix");(value,68.26);(drop,27.79);(variation,-0.51);(date,30.06.2022)}
{(company,"Microsoft");(value,96.50);(drop,72.42);(variation,-0.71);(date,09.08.2022)}
{(company,"Microsoft");(value,16.85);(drop,33.99);(variation,-0.29);(date,13.05.2022)}
{(company,"Microsoft");(value,17.39);(drop,91.06);(variation,-0.70);(date,21.09.2022)}
{(company,"Google");(value,71.08);(drop,36.89);(variation,-0.04);(date,15.01.2022)}
{(company,"Amazon");(value,26.53);(drop,56.22);(variation,-0.94);(date,30.06.2022)}
{(company,"Amazon");(value,57.85);(drop,67.51);(variation,0.05);(date,13.05.2022)}
{(company,"Netflix");(value,48.43);(drop,64.76);(variation,-0.57);(date,21.09.2022)}
{(company,"Oracle");(value,45.80);(drop,60.66);(variation,-0.76);(date,13.05.2022)}
{(company,"IBM");(value,29.88);(drop,37.12);(variation,0.96);(date,13.05.2022)}
{(company,"Google");(value,65.60);(drop,45.32);(variation,-0.91);(date,02.02.2022)}
{(company,"NVIDIA");(value,90.72);(drop,33.17);(variation,-0.31);(date,10.03.2022)}
{(company,"Microsoft");(value,10.54);(drop,97.47);(variation,0.36);(date,09.08.2022)}
{(company,"Amazon");(value,68.27);(drop,18.77);(variation,0.86);(date,30.06.2022)}
{(company,"Meta");(value,22.92);(drop,90.43);(variation,0.52);(date,10.03.2022)}
{(company,"Amazon");(value,97.94);(drop,73.14);(variation,-0.03);(date,13.05.2022)}
{(company,"NVIDIA");(value,25.82);(drop,12.52);(variation,0.78);(date,25.04.2022)}
{(company,"Meta");(value,10.89);(drop,91.73);(variation,-0.43);(date,30.06.2022)}
{(company,"Google");(value,44.13);(drop,13.34);(variation,0.11);(date,10.03.2022)}
{(company,"Meta");(value,14.63);(drop,53.99);(variation,0.89);(date,30.06.2022)}
{(company,"Netflix");(value,17.75);(drop,69.80);(variation,-0.86);(date,02.02.2022)}
{(company,"Microsoft");(value,59.63);(drop,76.21);(variation,0.81);(date,21.09.2022)}
{(company,"Amazon");(value,66.41);(drop,31.96);(variation,-0.58);(date,30.06.2022)}
{(company,"Amazon");(value,62.31);(drop,73.09);(variation,0.82);(date,14.07.2022)}
{(company,"Oracle");(value,40.62);(drop,97.42);(variation,-0.05);(date,21.09.2022)}
{(company,"NVIDIA");(value,18.51);(drop,94.16);(variation,0.32);(date,09.08.2022)}
{(company,"NVIDIA");(value,85.61);(drop,98.69);(variation,-0.74);(date,15.01.2022)}
{(company,"IBM");(value,25.25);(drop,28.66);(variation,0.92);(date,14.07.2022)}
{(company,"Apple");(value,57.56);(drop,24.80);(variation,-0.31);(date,09.08.2022)}
{(company,"Netflix");(value,42.21);(drop,64.19);(variation,0.32);(date,13.05.2022)}
{(company,"NVIDIA");(value,83.16);(drop,56.13);(variation,0.75);(date,21.09.2022)}
{(company,"NVIDIA");(value,27.08);(drop,40.42);(variation,-0.25);(date,14.07.2022)}
{(company,"NVIDIA");(value,83.77);(drop,60.14);(variation,0.61);(date,13.05.2022)}
{(company,"IBM");(value,16.26);(drop,69.55);(variation,0.90);(date,02.02.2022)}
{(company,"IBM");(value,79.86);(drop,94.62);(variation,0.51);(date,02.02.2022)}
{(company,"Microsoft");(value,46.72);(drop,12.39);(variation,0.63);(date,30.06.2022)}
{(company,"Microsoft");(value,19.72);(drop,24.19);(variation,0.31);(date,01.01.2022)}
{(company,"IBM");(value,38.93);(drop,38.21);(variation,0.51);(date,21.09.2022)}
{(company,"Microsoft");(value,89.34);(drop,96.52);(variation,0.74);(date,13.05.2022)}
{(company,"NVIDIA");(value,70.74);(drop,38.45);(variation,-0.14);(date,14.07.2022)}
{(company,"Meta");(value,71.07);(drop,34.55);(variation,-0.78);(date,10.03.2022)}
{(company,"Tesla");(value,16.46);(drop,55.43);(variation,0.39);(date,14.07.2022)}
{(company,"Tesla");(value,72.27);(drop,74.28);(variation,-0.46);(date,30.06.2022)}
{(company,"Google");(value,1.86);(drop,55.46);(variation,-0.80);(date,25.04.2022)}
{(company,"Meta");(value,23.85);(drop,20.31);(variation,0.22);(date,13.05.2022)}
{(company,"Amazon");(value,66.82);(drop,43.71);(variation,-0.65);(date,30.06.2022)}
{(company,"NVIDIA");(value,96.13);(drop,36.34);(variation,0.60);(date,25.04.2022)}
{(company,"Oracle");(value,23.75);(drop,92.86);(variation,-0.51);(date,14.07.2022)}
{(company,"Amazon");(value,19.53);(drop,15.59);(variation,0.12);(date,14.07.2022)}
{(company,"IBM");(value,76.59);(drop,5.38);(variation,0.12);(date,02.02.2022)}
{(company,"Oracle");(value,89.03);(drop,41.04);(variation,-0.90);(date,15.01.2022)}
{(company,"Netflix");(value,98.20);(drop,81.00);(variation,-0.19);(date,14.07.2022)}
{(company,"NVIDIA");(value,80.10);(drop,24.52);(variation,0.82);(date,14.07.2022)}
{(company,"NVIDIA");(value,41.92);(drop,1.16);(variation,0.39);(date,02.02.2022)}
{(company,"NVIDIA");(value,13.60);(drop,5.62);(variation,0.24);(date,01.01.2022)}
{(company,"Meta");(value,68.06);(drop,39.70);(variation,-0.29);(date,09.08.2022)}
{(company,"Google");(value,93.50);(drop,73.97);(variation,0.35);(date,10.03.2022)}
{(company,"IBM");(value,55.28);(drop,41.66);(variation,0.66);(date,13.05.2022)}
{(company,"Meta");(value,7.28);(drop,66.17);(variation,0.24);(date,14.07.2022)}
{(company,"Meta");(value,38.75);(drop,32.96);(variation,-0.23);(date,14.07.2022)}
{(company,"Meta");(value,79.19);(drop,79.19);(variation,-0.28);(date,02.02.2022)}
{(company,"Apple");(value,68.99);(drop,7.46);(variation,-0.94);(date,09.08.2022)}
{(company,"Meta");(value,11.63);(drop,15.07);(variation,0.17);(date,21.09.2022)}
{(company,"Tesla");(value,51.54);(drop,1.42);(variation,0.76);(date,01.01.2022)}
{(company,"Google");(value,72.87);(drop,77.46);(variation,-0.25);(date,21.09.2022)}
{(company,"Oracle");(value,99.19);(drop,7.98);(variation,-0.42);(date,10.03.2022)}
{(company,"Microsoft");(value,55.30);(drop,3.52);(variation,0.79);(date,01.01.2022)}
{(company,"Amazon");(value,21.62);(drop,31.13);(variation,-0.52);(date,15.01.2022)}
{(company,"Apple");(value,46.95);(drop,34.11);(variation,-0.37);(date,14.07.2022)}
{(company,"Google");(value,14.67);(drop,17.98);(variation,-0.83);(date,13.05.2022)}
{(company,"Oracle");(value,38.33);(drop,66.29);(variation,0.38);(date,01.01.2022)}
{(company,"Amazon");(value,56.31);(drop,46.70);(variation,-0.02);(date,25.04.2022)}
{(company,"NVIDIA");(value,61.08);(drop,74.63);(variation,0.66);(date,01.01.2022)}
{(company,"Google");(value,9.58);(drop,38.82);(variation,0.04);(date,15.01.2022)}
{(company,"Netflix");(value,23.11);(drop,37.61);(variation,-0.90);(date,14.07.2022)}
{(company,"Amazon");(value,70.08);(drop,67.17);(variation,-0.34);(date,25.04.2022)}
{(company,"Apple");(value,39.16);(drop,43.56);(variation,0.97);(date,30.06.2022)}
{(company,"IBM");(value,90.88);(drop,46.65);(variation,-0.16);(date,09.08.2022)}
{(company,"Amazon");(value,30.25);(drop,57.48);(variation,0.75);(date,02.02.2022)}
{(company,"Apple");(value,38.64);(drop,17.42);(variation,-0.46);(date,14.07.2022)}
{(company,"Netflix");(value,58.79);(drop,27.01);(variation,-0.88);(date,21.09.2022)}
{(company,"NVIDIA");(value,40.22);(drop,72.28);(variation,-0.94);(date,30.06.2022)}
{(company,"Tesla");(value,77.32);(drop,43.22);(variation,-0.89);(date,10.03.2022)}
{(company,"Amazon");(value,12.76);(drop,15.35);(variation,0.26);(date,15.01.2022)}
{(company,"Tesla");(value,35.44);(drop,1.03);(variation,0.74);(date,01.01.2022)}
{(company,"Oracle");(value,84.89);(drop,49.14);(variation,0.80);(date,10.03.2022)}
{(company,"IBM");(value,1.76);(drop,96.11);(variation,-0.67);(date,02.02.2022)}
{(company,"Oracle");(value,66.56);(drop,74.22);(variation,-0.38);(date,09.08.2022)}
{(company,"Meta");(value,40.43);(drop,51.03);(variation,0.10);(date,09.08.2022)}
{(company,"Meta");(value,40.27);(drop,42.66);(variation,-0.64);(date,21.09.2022)}
{(company,"IBM");(value,79.16);(drop,91.95);(variation,-0.54);(date,02.02.2022)}
{(company,"Apple");(value,42.04);(drop,29.01);(variation,0.01);(date,30.06.2022)}
{(company,"Netflix");(value,17.23);(drop,49.13);(variation,0.44);(date,13.05.2022)}
{(company,"Netflix");(value,6.55);(drop,56.36);(variation,0.17);(date,21.09.2022)}
{(company,"Apple");(value,27.31);(drop,20.20);(variation,0.93);(date,02.02.2022)}
{(company,"Apple");(value,81.28);(drop,95.15);(variation,-0.84);(date,01.01.2022)}
{(company,"Oracle");(value,62.67);(drop,4.51);(variation,0.69);(date,10.03.2022)}
{(company,"Tesla");(value,88.69);(drop,69.40);(variation,-0.90);(date,25.04.2022)}
{(company,"IBM");(value,39.28);(drop,42.55);(variation,0.65);(date,14.07.2022)}
{(company,"Amazon");(value,40.24);(drop,91.61);(variation,-0.12);(date,02.02.2022)}
{(company,"Apple");(value,2.61);(drop,55.65);(variation,0.18);(date,14.07.2022)}
{(company,"IBM");(value,54.37);(drop,50.94);(variation,0.49);(date,21.09.2022)}
{(company,"Google");(value,13.19);(drop,67.97);(variation,0.08);(date,15.01.2022)}
{(company,"Tesla");(value,16.39);(drop,86.28);(variation,0.12);(date,21.09.2022)}
{(company,"Tesla");(value,17.41);(drop,43.80);(variation,0.66);(date,10.03.2022)}
{(company,"NVIDIA");(value,78.85);(drop,98.17);(variation,0.45);(date,10.03.2022)}
{(company,"Meta");(value,82.19);(drop,49.00);(variation,0.59);(date,01.01.2022)}
{(company,"Oracle");(value,34.46);(drop,96.66);(variation,0.85);(date,21.09.2022)}
{(company,"Netflix");(value,46.63);(drop,5.63);(variation,0.74);(date,14.07.2022)}
{(company,"Meta");(value,10.65);(drop,62.52);(variation,0.32);(date,21.09.2022)}
{(company,"NVIDIA");(value,67.94);(drop,50.62);(variation,-0.85);(date,30.06.2022)}
{(company,"Microsoft");(value,78.27);(drop,93.74);(variation,-0.93);(date,14.07.2022)}
{(company,"Google");(value,20.41);(drop,97.97);(variation,-0.33);(date,21.09.2022)}
{(company,"Meta");(value,4.40);(drop,87.89);(variation,-0.37);(date,14.07.2022)}
{(company,"NVIDIA");(value,66.58);(drop,10.45);(variation,0.23);(date,30.06.2022)}
{(company,"Google");(value,29.20);(drop,66.49);(variation,-0.97);(date,30.06.2022)}
{(company,"Google");(value,64.18);(drop,14.86);(variation,0.16);(date,02.02.2022)}
{(company,"Tesla");(value,7.03);(drop,23.49);(variation,-0.85);(date,14.07.2022)}
{(company,"Oracle");(value,13.22);(drop,21.21);(variation,-0.59);(date,30.06.2022)}
{(company,"Netflix");(value,48.07);(drop,49.54);(variation,0.56);(date,09.08.2022)}
{(company,"Apple");(value,0.97);(drop,37.93);(variation,-0.81);(date,01.01.2022)}
{(company,"NVIDIA");(value,5.40);(drop,32.01);(variation,-0.57);(date,13.05.2022)}
{(company,"Microsoft");(value,17.21);(drop,98.83);(variation,-0.45);(date,30.06.2022)}
{(company,"Apple");(value,84.02);(drop,46.57);(variation,0.37);(date,01.01.2022)}
{(company,"Meta");(value,71.59);(drop,3.47);(variation,0.03);(date,21.09.2022)}
{(company,"NVIDIA");(value,29.53);(drop,28.15);(variation,0.81);(date,30.06.2022)}
{(company,"Apple");(value,85.81);(drop,71.30);(variation,-0.67);(date,21.09.2022)}
{(company,"Meta");(value,20.03);(drop,14.23);(variation,-0.06);(date,14.07.2022)}
{(company,"Apple");(value,28.77);(drop,68.68);(variation,0.41);(date,14.07.2022)}
{(company,"NVIDIA");(value,47.78);(drop,27.30);(variation,-0.81);(date,21.09.2022)}
{(company,"IBM");(value,64.23);(drop,53.69);(variation,-0.23);(date,01.01.2022)}
{(company,"IBM");(value,12.05);(drop,92.41);(variation,-0.44);(date,10.03.2022)}
{(company,"Tesla");(value,34.17);(drop,63.88);(variation,-0.15);(date,09.08.2022)}
{(company,"Meta");(value,54.72);(drop,5.13);(variation,0.29);(date,14.07.2022)}
{(company,"Netflix");(value,66.51);(drop,97.52);(variation,-0.72);(date,01.01.2022)}
{(company,"Microsoft");(value,3.77);(drop,48.89);(variation,0.90);(date,25.04.2022)}
{(company,"Meta");(value,75.08);(drop,21.65);(variation,-0.73);(date,13.05.2022)}
{(company,"Tesla");(value,1.92);(drop,26.80);(variation,0.23);(date,25.04.2022)}
{(company,"NVIDIA");(value,77.77);(drop,28.63);(variation,0.75);(date,21.09.2022)}
{(company,"Google");(value,77.28);(drop,95.40);(variation,-0.18);(date,21.09.2022)}
{(company,"Tesla");(value,71.98);(drop,35.50);(variation,-0.97);(date,09.08.2022)}
{(company,"Google");(value,10.21);(drop,6.42);(variation,-0.80);(date,21.09.2022)}
{(company,"Tesla");(value,25.30);(drop,30.29);(variation,-0.64);(date,14.07.2022)}
{(company,"Netflix");(value,13.71);(drop,90.49);(variation,0.24);(date,15.01.2022)}
{(company,"Tesla");(value,27.39);(drop,81.74);(variation,0.50);(date,14.07.2022)}
{(company,"Apple");(value,4.55);(drop,92.32);(variation,0.24);(date,15.01.2022)}
{(company,"Tesla");(value,12.30);(drop,32.10);(variation,0.07);(date,30.06.2022)}
{(company,"Apple");(value,67.96);(drop,68.26);(variation,0.11);(date,13.05.2022)}
{(company,"Meta");(value,21.35);(drop,54.95);(variation,0.46);(date,13.05.2022)}
{(company,"Apple");(value,47.16);(drop,74.19);(variation,-0.57);(date,02.02.2022)}
{(company,"Microsoft");(value,84.99);(drop,51.00);(variation,0.06);(date,14.07.2022)}
{(company,"NVIDIA");(value,3.34);(drop,80.46);(variation,0.62);(date,15.01.2022)}
{(company,"Tesla");(value,16.82);(drop,53.37);(variation,0.89);(date,21.09.2022)}
{(company,"Apple");(value,23.97);(drop,87.36);(variation,-0.04);(date,13.05.2022)}
{(company,"Microsoft");(value,63.03);(drop,73.83);(variation,-0.15);(date,15.01.2022)}
{(company,"Amazon");(value,41.45);(drop,45.37);(variation,-0.46);(date,13.05.2022)}
{(company,"Oracle");(value,42.00);(drop,37.51);(variation,-0.62);(date,15.01.2022)}
{(company,"Tesla");(value,63.12);(drop,96.10);(variation,0.86);(date,13.05.2022)}
{(company,"Tesla");(value,18.54);(drop,5.87);(variation,0.56);(date,25.04.2022)}
{(company,"Google");(value,93.51);(drop,55.18);(variation,0.36);(date,01.01.2022)}
{(company,"Microsoft");(value,95.93);(drop,26.44);(variation,0.79);(date,13.05.2022)}
{(company,"IBM");(value,17.52);(drop,5.72);(variation,-0.26);(date,15.01.2022)}
{(company,"Tesla");(value,27.78);(drop,3.01);(variation,-0.66);(date,01.01.2022)}
{(company,"IBM");(value,45.28);(drop,25.33);(variation,-0.14);(date,21.09.2022)}
{(company,"Tesla");(value,38.80);(drop,52.23);(variation,-0.92);(date,01.01.2022)}
{(company,"Amazon");(value,26.27);(drop,16.08);(variation,-0.23);(date,21.09.2022)}
{(company,"Google");(value,47.52);(drop,69.52);(variation,-0.33);(date,13.05.2022)}
{(company,"Google");(value,32.52);(drop,21.84);(variation,0.82);(date,21.09.2022)}
{(company,"Meta");(value,67.30);(drop,61.54);(variation,0.98);(date,30.06.2022)}
{(company,"Meta");(value,77.66);(drop,2.15);(variation,0.98);(date,15.01.2022)}
{(company,"NVIDIA");(value,22.92);(drop,43.28);(variation,-0.67);(date,15.01.2022)}
{(company,"Oracle");(value,47.50);(drop,29.01);(variation,0.20);(date,21.09.2022)}
{(company,"Meta");(value,35.61);(drop,25.45);(variation,-0.13);(date,02.02.2022)}
{(company,"Microsoft");(value,25.42);(drop,50.68);(variation,0.52);(date,09.08.2022)}
{(company,"Netflix");(value,34.80);(drop,66.61);(variation,0.21);(date,09.08.2022)}
{(company,"NVIDIA");(value,97.20);(drop,1.87);(variation,-0.05);(date,13.05.2022)}
{(company,"Netflix");(value,94.77);(drop,52.00);(variation,0.35);(date,14.07.2022)}
{(company,"Netflix");(value,74.56);(drop,27.29);(variation,-0.32);(date,09.08.2022)}
{(company,"Oracle");(value,0.78);(drop,3.06);(variation,-0.79);(date,13.05.2022)}
{(company,"Amazon");(value,1.26);(drop,76.81);(variation,-0.30);(date,09.08.2022)}
{(company,"IBM");(value,99.06);(drop,41.26);(variation,-0.76);(date,02.02.2022)}
{(company,"Netflix");(value,56.64);(drop,43.46);(variation,0.43);(date,15.01.2022)}
{(company,"IBM");(value,16.22);(drop,90.82);(variation,-0.74);(date,10.03.2022)}
{(company,"Apple");(value,14.70);(drop,86.40);(variation,0.09);(date,25.04.2022)}
{(company,"Apple");(value,83.19);(drop,18.67);(variation,0.17);(date,10.03.2022)}
{(company,"Oracle");(value,31.15);(drop,48.16);(variation,0.44);(date,09.08.2022)}
{(company,"NVIDIA");(value,50.51);(drop,26.29);(variation,-0.42);(date,21.09.2022)}
{(company,"Tesla");(value,27.53);(drop,36.08);(variation,-0.70);(date,14.07.2022)}
{(company,"Microsoft");(value,50.49);(drop,86.52);(variation,-0.27);(date,25.04.2022)}
{(company,"IBM");(value,24.48);(drop,70.51);(variation,-0.20);(date,10.03.2022)}
{(company,"Google");(value,87.52);(drop,95.32);(variation,-0.08);(date,02.02.2022)}
{(company,"Oracle");(value,51.32);(drop,0.90);(variation,0.53);(date,13.05.2022)}
{(company,"Microsoft");(value,77.25);(drop,88.13);(variation,0.94);(date,10.03.2022)}
{(company,"Amazon");(value,21.23);(drop,51.73);(variation,0.99);(date,10.03.2022)}
{(company,"Tesla");(value,98.18);(drop,76.29);(variation,0.40);(date,09.08.2022)}
{(company,"NVIDIA");(value,72.35);(drop,50.74);(variation,-0.40);(date,10.03.2022)}
{(company,"Apple");(value,15.07);(drop,91.35);(variation,0.82);(date,21.09.2022)}
{(company,"Netflix");(value,30.99);(drop,8.66);(variation,0.39);(date,02.02.2022)}
{(company,"Oracle");(value,9.62);(drop,33.07);(variation,0.26);(date,10.03.2022)}
{(company,"Oracle");(value,29.75);(drop,78.76);(variation,0.97);(date,15.01.2022)}
{(company,"Microsoft");(value,69.24);(drop,66.78);(variation,0.74);(date,01.01.2022)}
{(company,"Apple");(value,96.46);(drop,44.33);(variation,0.40);(date,21.09.2022)}
{(company,"Microsoft");(value,51.98);(drop,27.62);(variation,0.00);(date,15.01.2022)}
{(company,"Google");(value,71.71);(drop,12.98);(variation,-0.89);(date,30.06.2022)}
{(company,"IBM");(value,47.90);(drop,66.58);(variation,-0.06);(date,30.06.2022)}
{(company,"Amazon");(value,69.76);(drop,97.65);(variation,0.76);(date,09.08.2022)}
{(company,"Oracle");(value,99.78);(drop,91.23);(variation,0.25);(date,10.03.2022)}
{(company,"Oracle");(value,82.02);(drop,87.45);(variation,0.56);(date,02.02.2022)}
{(company,"IBM");(value,25.53);(drop,67.69);(variation,0.15);(date,14.07.2022)}
{(company,"Amazon");(value,3.25);(drop,12.66);(variation,0.93);(date,21.09.2022)}
{(company,"Amazon");(value,37.36);(drop,0.44);(variation,-0.19);(date,15.01.2022)}
{(company,"NVIDIA");(value,1.59);(drop,94.20);(variation,0.32);(date,10.03.2022)}
{(company,"Netflix");(value,72.96);(drop,68.25);(variation,-0.47);(date,21.09.2022)}
{(company,"NVIDIA");(value,44.42);(drop,58.12);(variation,0.76);(date,15.01.2022)}
{(company,"Oracle");(value,92.55);(drop,38.38);(variation,0.38);(date,13.05.2022)}
{(company,"NVIDIA");(value,77.08);(drop,36.38);(variation,0.01);(date,02.02.2022)}
{(company,"Tesla");(value,46.73);(drop,37.75);(variation,-0.54);(date,09.08.2022)}
{(company,"NVIDIA");(value,78.53);(drop,37.82);(variation,0.12);(date,14.07.2022)}
{(company,"NVIDIA");(value,71.78);(drop,15.05);(variation,-0.70);(date,21.09.2022)}
{(company,"Apple");(value,27.29);(drop,82.49);(variation,0.96);(date,09.08.2022)}
{(company,"Google");(value,95.40);(drop,14.37);(variation,-0.65);(date,10.03.2022)}
{(company,"Apple");(value,85.23);(drop,5.18);(variation,0.76);(date,02.02.2022)}
{(company,"Meta");(value,95.16);(drop,75.86);(variation,0.25);(date,21.09.2022)}
{(company,"Apple");(value,62.79);(drop,93.87);(variation,-0.15);(date,02.02.2022)}
{(company,"Microsoft");(value,79.23);(drop,90.27);(variation,-0.12);(date,21.09.2022)}
{(company,"Tesla");(value,51.00);(drop,3.44);(variation,-0.84);(date,01.01.2022)}
{(company,"Microsoft");(value,81.58);(drop,94.90);(variation,-0.88);(date,21.09.2022)}
{(company,"Tesla");(value,0.60);(drop,58.23);(variation,0.56);(date,09.08.2022)}
{(company,"Microsoft");(value,33.80);(drop,75.98);(variation,0.67);(date,01.01.2022)}
{(company,"Apple");(value,44.47);(drop,29.48);(variation,0.70);(date,13.05.2022)}
{(company,"Meta");(value,60.21);(drop,87.41);(variation,-0.28);(date,14.07.2022)}
{(company,"Amazon");(value,49.50);(drop,36.90);(variation,-0.17);(date,13.05.2022)}
{(company,"Apple");(value,20.01);(drop,30.94);(variation,0.64);(date,14.07.2022)}
{(company,"Amazon");(value,48.46);(drop,68.28);(variation,0.25);(date,21.09.2022)}
{(company,"Meta");(value,77.63);(drop,32.55);(variation,0.90);(date,21.09.2022)}
{(company,"Apple");(value,73.82);(drop,74.67);(variation,-0.61);(date,21.09.2022)}
{(company,"Netflix");(value,29.77);(drop,67.04);(variation,-0.16);(date,01.01.2022)}
{(company,"Tesla");(value,36.01);(drop,70.01);(variation,0.83);(date,25.04.2022)}
{(company,"Amazon");(value,66.39);(drop,37.74);(variation,-0.05);(date,15.01.2022)}
{(company,"Google");(value,54.67);(drop,58.06);(variation,0.71);(date,15.01.2022)}
{(company,"Tesla");(value,6.69);(drop,46.75);(variation,0.91);(date,30.06.2022)}
{(company,"Microsoft");(value,9.10);(drop,49.69);(variation,-0.53);(date,10.03.2022)}
{(company,"NVIDIA");(value,74.70);(drop,71.97);(variation,0.33);(date,21.09.2022)}
{(company,"NVIDIA");(value,52.76);(drop,81.27);(variation,-0.13);(date,10.03.2022)}
{(company,"Microsoft");(value,71.58);(drop,90.49);(variation,0.10);(date,10.03.2022)}
{(company,"Microsoft");(value,12.42);(drop,92.32);(variation,-0.74);(date,09.08.2022)}
{(company,"IBM");(value,84.22);(drop,82.97);(variation,0.29);(date,10.03.2022)}
